{
"sdd_gt3rs_radiator": {
    "information":{
        "authors":"BeamNG",
        "name":"Radiators",
        "value":350,
    },
    "slotType" : "etkc_radiator",
		 "slots": [
        ["type", "default", "description"]
        ["sdd_gt3rs_oilcooler","sdd_gt3rs_oilcooler", "Oil Cooler"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_gt3rs_rad_R", ["sdd_gt3rs_radiator_R"]],
         ["sdd_gt3rs_rad_L", ["sdd_gt3rs_radiator_L"]],
     
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //["radiatorFanSpin"  , "sdd_gt3rs_radiator_fan_R", "rad1r","rad1l","fx1r",  {"x":9, "y":0, "z":180}, {"x":0, "y":0.25, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        //["radiatorFanSpin"  , "sdd_gt3rs_radiator_fan_L", "rad1l","rad1r","fx1l",  {"x":9, "y":0, "z":0},   {"x":0, "y":0.25, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1]
    ],
    "mainEngine":{
        "radiatorArea":0.45,
        "radiatorEffectiveness":15000,
        "coolantVolume":15.5,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":4,
        "thermostatTemperature":90,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 0.7,

        //damage deformGroups
        "deformGroups_radiator":["radiator_damage", "radhose_R_damage", "radhose_F_damage", "radhose_FR_damage", "radhose_FL_damage"],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //radiator
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"engineGroup":"radiator"},
         {"nodeWeight":0.3},

         {"group":"sdd_gt3rs_radiator_R"},
         {"chemEnergy":200,"burnRate":0.4"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["rad1r", -0.52117, -1.86726, 0.19133],
         ["rad1rr", -0.74338, -1.61229, 0.19133],
         ["rad2r", -0.50730, -1.82885, 0.57255],
         ["rad2rr", -0.74285, -1.61248, 0.57255],
         ["rad3r", -0.55506, -1.67178, 0.19133],
         ["rad4r", -0.57848, -1.61727, 0.57255],

         {"group":"sdd_gt3rs_radiator_L"},
         ["rad1l", 0.52117, -1.86726, 0.19133],
         ["rad1ll", 0.74338, -1.61229, 0.19133],
         ["rad2l", 0.50730, -1.82885, 0.57255],
         ["rad2ll", 0.74285, -1.61248, 0.57255],
         ["rad3l", 0.55506, -1.67178, 0.19133],
         ["rad4l", 0.57848, -1.61727, 0.57255],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},

         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //radiator main shape
          {"beamSpring":401000,"beamDamp":30},
          {"beamDeform":16500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.03},
          {"deformLimitExpansion":1.1},
          ["rad1r", "rad1rr"],
          ["rad1rr", "rad2rr"],
          ["rad2rr", "rad2r"],
          ["rad2r", "rad1r"],
          ["rad1rr", "rad3r"],
          ["rad3r", "rad1r"],
          ["rad3r", "rad4r"],
          ["rad4r", "rad2rr"],
          ["rad4r", "rad2r"],

          ["rad1l", "rad1ll"],
          ["rad1ll", "rad2ll"],
          ["rad2ll", "rad2l"],
          ["rad2l", "rad1l"],
          ["rad1ll", "rad3l"],
          ["rad3l", "rad1l"],
          ["rad3l", "rad4l"],
          ["rad4l", "rad2ll"],
          ["rad4l", "rad2l"],

          //crossing
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["rad1r", "rad2rr"],
          ["rad2r", "rad1rr"],
          ["rad1rr", "rad4r"],
          ["rad2rr", "rad3r"],
          ["rad3r", "rad2r"],
          ["rad1r", "rad4r"],

          ["rad1l", "rad2ll"],
          ["rad2l", "rad1ll"],
          ["rad1ll", "rad4l"],
          ["rad2ll", "rad3l"],
          ["rad3l", "rad2l"],
          ["rad1l", "rad4l"],

          //attach
          {"beamSpring":301000,"beamDamp":10},
          {"beamDeform":4500,"beamStrength":118000},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.2},
          {"breakGroup":"radiator_R1"},
          ["rad2rr", "f13rr"],
          ["rad2rr", "fx3r"],
          ["rad2r", "bbf2r"],
          ["rad2r", "fx3r"],
          ["rad2r", "bbf1r"],
          ["rad2r", "fx1r"],
          ["rad2rr", "fx1r"],
          ["rad2rr", "f6rrr"],
          ["rad4r", "f13rr"],
          ["rad4r", "fx1r"],
          ["rad4r", "fx3r"],
          ["rad2r", "f13rr"],
            ["rad2rr", "f15rr"],
            ["rad2rr", "f14rr"],
            ["rad1rr", "f14r"],
            ["rad4r", "f15rr"],
            ["f18r", "rad1r"],
            ["f18r", "rad1rr"],


          {"breakGroup":"radiator_L1"},
          ["rad2ll", "f13ll"],
          ["rad2ll", "fx3l"],
          ["rad2l", "bbf2l"],
          ["rad2l", "fx3l"],
          ["rad2l", "bbf1l"],
          ["rad2l", "fx1l"],
          ["rad2ll", "fx1l"],
          ["rad2ll", "f6lll"],
          ["rad4l", "f13ll"],
          ["rad4l", "fx1l"],
          ["rad4l", "fx3l"],
          ["rad2l", "f13ll"],
            ["rad1l", "f18l"],
            ["rad1ll", "f18l"],
            ["rad4l", "f15ll"],
            ["rad2ll", "f14ll"],
            ["f14l", "rad1ll"],
            ["f15ll", "rad2ll"],

         
          //radhose
          {"beamSpring":50000,"beamDamp":20},
          {"beamDeform":1450,"beamStrength":12600},
          {"deformGroup":"radhose_R_damage","deformationTriggerRatio":0.02},
          {"breakGroup":"radhose_R"},
          ["e3l", "f4l"],
          ["f4l", "e1l"],
          ["f4r", "e3l"],
          ["e1l", "f4r"],
          ["f4r", "e3r"],
          ["f4r", "e1r"],
          ["f4r", "e1l"],
          ["f4r", "e3l"],
          {"breakGroup":""},

          {"deformGroup":"radhose_F_damage","deformationTriggerRatio":0.02},
          {"breakGroup":"radhose_F"},
          ["rad1l", "rad1r"],
          ["rad1r", "rad2l"],
          ["rad2r", "rad1l"],
          ["rad1l", "bbf1r"],
          ["rad2l", "bbf1r"],
          ["rad1r", "bbf1l"],
          ["rad2r", "bbf1l"],

          {"deformGroup":"radhose_FR_damage","deformationTriggerRatio":0.02},
          {"breakGroup":"radhose_FR"},
          ["rad2r", "fx2r"],
          ["rad2rr", "fx2r"],
          ["rad1rr", "fx2r"],
          ["rad1r", "fx2r"],

          {"deformGroup":"radhose_FL_damage","deformationTriggerRatio":0.02},
          {"breakGroup":"radhose_FL"},
          ["rad2l", "fx2l"],
          ["rad2ll", "fx2l"],
          ["rad1ll", "fx2l"],
          ["rad1l", "fx2l"],
          {"deformGroup":""},
          {"breakGroup":""},


          //support beams
          {"beamType":"|SUPPORT","beamLongBound":10},
          {"beamSpring":101000,"beamDamp":5},
          {"beamDeform":8080,"beamStrength":178000},
          ["rad1rr", "f13rr"],
          ["rad1r", "bbf2r"],
          ["rad2r", "fx3r"],
          ["rad2rr", "fx3r"],
          ["rad2rr", "bbf2r"],
          ["rad1rr", "fx1r"],

          ["rad1ll", "f13ll"],
          ["rad1l", "bbf2l"],
          ["rad2l", "fx3l"],
          ["rad2ll", "fx3l"],
          ["rad2ll", "bbf2l"],
          ["rad1ll", "fx1l"],

          //to front bumper support
          {"optional":true}
          ["fbs2rrr", "rad2rr"],
          ["fbs1r", "rad2r"],
          ["fbs1rr", "rad2r"],
          ["fbs1rr", "rad2rr"],
          ["fbs2rr", "rad2r"],
          ["fbs2rr", "rad2rr"],
          ["rad1rr", "fbs2rrr"],
          ["fbs1rr", "rad1rr"],
          ["rad1rr", "fbs2rr"],
          ["rad1r", "fbs1r"],
          ["rad1r", "fbs3r"],

          ["fbs2lll", "rad2ll"],
          ["fbs1l", "rad2l"],
          ["fbs1ll", "rad2l"],
          ["fbs1ll", "rad2ll"],
          ["fbs2ll", "rad2l"],
          ["fbs2ll", "rad2ll"],
          ["rad1ll", "fbs2lll"],
          ["fbs1ll", "rad1ll"],
          ["rad1ll", "fbs2ll"],
          ["rad1l", "fbs1l"],
          ["rad1l", "fbs3l"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],

    "triangles": [
         ["id1:","id2:","id3:"],
         //radiators
         {"groundModel":"metal"},
         {"dragCoef":2},
         {"triangleType":"NONCOLLIDABLE"},
         {"group":"sdd_gt3rs_radiator_R"},
         ["rad1r",  "rad2r",  "rad1rr"],
         ["rad2rr", "rad1rr", "rad2r"],
         ["rad1r",  "rad1rr", "rad3r"],
         ["rad1rr", "rad4r",  "rad3r"],
         ["rad2rr", "rad4r",  "rad1rr"],
         ["rad3r",  "rad4r",  "rad2r"],
         ["rad3r",  "rad2r",  "rad1r"],
         ["rad2r",  "rad4r",  "rad2rr"],

         {"group":"sdd_gt3rs_radiator_L"},
         ["rad2l",  "rad1l",  "rad1ll"],
         ["rad1ll", "rad2ll", "rad2l"],
         ["rad1ll", "rad1l",  "rad3l"],
         ["rad4l",  "rad1ll", "rad3l"],
         ["rad4l",  "rad2ll", "rad1ll"],
         ["rad4l",  "rad3l",  "rad2l"],
         ["rad2l",  "rad3l",  "rad1l"],
         ["rad4l",  "rad2l",  "rad2ll"],
         {"triangleType":"NORMALTYPE"},
         {"group":""},
    ],
},
"sdd_gt3rs_radiator_race": {
    "information":{
        "authors":"BeamNG",
        "name":"High Performance Radiators",
        "value":1250,
    },
    "slotType" : "etkc_radiator",
	 "slots": [
        ["type", "default", "description"]
        ["sdd_gt3rs_oilcooler","sdd_gt3rs_oilcooler", "Oil Cooler"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_gt3rs_rad_R", ["sdd_gt3rs_radiator_R"]],
         ["sdd_gt3rs_rad_L", ["sdd_gt3rs_radiator_L"]],
      
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //["radiatorFanSpin"  , "sdd_gt3rs_radiator_fan_R", "rad1r","rad1l","fx1r",  {"x":9, "y":0, "z":180}, {"x":0, "y":0.25, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
        //["radiatorFanSpin"  , "sdd_gt3rs_radiator_fan_L", "rad1l","rad1r","fx1l",  {"x":9, "y":0, "z":0},   {"x":0, "y":0.25, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1]
    ],
    "mainEngine":{
        "radiatorArea":0.5,
        "radiatorEffectiveness":22000,
        "coolantVolume":16.5,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":4.8,
        "thermostatTemperature":90,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 0.8,

        //damage deformGroups
        "deformGroups_radiator":["radiator_damage", "radhose_R_damage", "radhose_F_damage", "radhose_FR_damage", "radhose_FL_damage"],
    },
            "nodes": [
         ["id", "posX", "posY", "posZ"],
         //radiator
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"engineGroup":"radiator"},
         {"nodeWeight":0.3},

         {"group":"sdd_gt3rs_radiator_R"},
         {"chemEnergy":200,"burnRate":0.4"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["rad1r", -0.52117, -1.86726, 0.19133],
         ["rad1rr", -0.74338, -1.61229, 0.19133],
         ["rad2r", -0.50730, -1.82885, 0.57255],
         ["rad2rr", -0.74285, -1.61248, 0.57255],
         ["rad3r", -0.55506, -1.67178, 0.19133],
         ["rad4r", -0.57848, -1.61727, 0.57255],

         {"group":"sdd_gt3rs_radiator_L"},
         ["rad1l", 0.52117, -1.86726, 0.19133],
         ["rad1ll", 0.74338, -1.61229, 0.19133],
         ["rad2l", 0.50730, -1.82885, 0.57255],
         ["rad2ll", 0.74285, -1.61248, 0.57255],
         ["rad3l", 0.55506, -1.67178, 0.19133],
         ["rad4l", 0.57848, -1.61727, 0.57255],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},

         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //radiator main shape
          {"beamSpring":401000,"beamDamp":30},
          {"beamDeform":16500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.03},
          {"deformLimitExpansion":1.1},
          ["rad1r", "rad1rr"],
          ["rad1rr", "rad2rr"],
          ["rad2rr", "rad2r"],
          ["rad2r", "rad1r"],
          ["rad1rr", "rad3r"],
          ["rad3r", "rad1r"],
          ["rad3r", "rad4r"],
          ["rad4r", "rad2rr"],
          ["rad4r", "rad2r"],

          ["rad1l", "rad1ll"],
          ["rad1ll", "rad2ll"],
          ["rad2ll", "rad2l"],
          ["rad2l", "rad1l"],
          ["rad1ll", "rad3l"],
          ["rad3l", "rad1l"],
          ["rad3l", "rad4l"],
          ["rad4l", "rad2ll"],
          ["rad4l", "rad2l"],

          //crossing
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["rad1r", "rad2rr"],
          ["rad2r", "rad1rr"],
          ["rad1rr", "rad4r"],
          ["rad2rr", "rad3r"],
          ["rad3r", "rad2r"],
          ["rad1r", "rad4r"],

          ["rad1l", "rad2ll"],
          ["rad2l", "rad1ll"],
          ["rad1ll", "rad4l"],
          ["rad2ll", "rad3l"],
          ["rad3l", "rad2l"],
          ["rad1l", "rad4l"],

          //attach
          {"beamSpring":301000,"beamDamp":10},
          {"beamDeform":4500,"beamStrength":118000},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.2},
          {"breakGroup":"radiator_R1"},
          ["rad2rr", "f13rr"],
          ["rad2rr", "fx3r"],
          ["rad2r", "bbf2r"],
          ["rad2r", "fx3r"],
          ["rad2r", "bbf1r"],
          ["rad2r", "fx1r"],
          ["rad2rr", "fx1r"],
          ["rad2rr", "f6rrr"],
          ["rad4r", "f13rr"],
          ["rad4r", "fx1r"],
          ["rad4r", "fx3r"],
          ["rad2r", "f13rr"],
            ["rad2rr", "f15rr"],
            ["rad2rr", "f14rr"],
            ["rad1rr", "f14r"],
            ["rad4r", "f15rr"],
            ["f18r", "rad1r"],
            ["f18r", "rad1rr"],


          {"breakGroup":"radiator_L1"},
          ["rad2ll", "f13ll"],
          ["rad2ll", "fx3l"],
          ["rad2l", "bbf2l"],
          ["rad2l", "fx3l"],
          ["rad2l", "bbf1l"],
          ["rad2l", "fx1l"],
          ["rad2ll", "fx1l"],
          ["rad2ll", "f6lll"],
          ["rad4l", "f13ll"],
          ["rad4l", "fx1l"],
          ["rad4l", "fx3l"],
          ["rad2l", "f13ll"],
            ["rad1l", "f18l"],
            ["rad1ll", "f18l"],
            ["rad4l", "f15ll"],
            ["rad2ll", "f14ll"],
            ["f14l", "rad1ll"],
            ["f15ll", "rad2ll"],

         
          //radhose
          {"beamSpring":50000,"beamDamp":20},
          {"beamDeform":1450,"beamStrength":12600},
          {"deformGroup":"radhose_R_damage","deformationTriggerRatio":0.02},
          {"breakGroup":"radhose_R"},
          ["e3l", "f4l"],
          ["f4l", "e1l"],
          ["f4r", "e3l"],
          ["e1l", "f4r"],
          ["f4r", "e3r"],
          ["f4r", "e1r"],
          ["f4r", "e1l"],
          ["f4r", "e3l"],
          {"breakGroup":""},

          {"deformGroup":"radhose_F_damage","deformationTriggerRatio":0.02},
          {"breakGroup":"radhose_F"},
          ["rad1l", "rad1r"],
          ["rad1r", "rad2l"],
          ["rad2r", "rad1l"],
          ["rad1l", "bbf1r"],
          ["rad2l", "bbf1r"],
          ["rad1r", "bbf1l"],
          ["rad2r", "bbf1l"],

          {"deformGroup":"radhose_FR_damage","deformationTriggerRatio":0.02},
          {"breakGroup":"radhose_FR"},
          ["rad2r", "fx2r"],
          ["rad2rr", "fx2r"],
          ["rad1rr", "fx2r"],
          ["rad1r", "fx2r"],

          {"deformGroup":"radhose_FL_damage","deformationTriggerRatio":0.02},
          {"breakGroup":"radhose_FL"},
          ["rad2l", "fx2l"],
          ["rad2ll", "fx2l"],
          ["rad1ll", "fx2l"],
          ["rad1l", "fx2l"],
          {"deformGroup":""},
          {"breakGroup":""},


          //support beams
          {"beamType":"|SUPPORT","beamLongBound":10},
          {"beamSpring":101000,"beamDamp":5},
          {"beamDeform":8080,"beamStrength":178000},
          ["rad1rr", "f13rr"],
          ["rad1r", "bbf2r"],
          ["rad2r", "fx3r"],
          ["rad2rr", "fx3r"],
          ["rad2rr", "bbf2r"],
          ["rad1rr", "fx1r"],

          ["rad1ll", "f13ll"],
          ["rad1l", "bbf2l"],
          ["rad2l", "fx3l"],
          ["rad2ll", "fx3l"],
          ["rad2ll", "bbf2l"],
          ["rad1ll", "fx1l"],

          //to front bumper support
          {"optional":true}
          ["fbs2rrr", "rad2rr"],
          ["fbs1r", "rad2r"],
          ["fbs1rr", "rad2r"],
          ["fbs1rr", "rad2rr"],
          ["fbs2rr", "rad2r"],
          ["fbs2rr", "rad2rr"],
          ["rad1rr", "fbs2rrr"],
          ["fbs1rr", "rad1rr"],
          ["rad1rr", "fbs2rr"],
          ["rad1r", "fbs1r"],
          ["rad1r", "fbs3r"],

          ["fbs2lll", "rad2ll"],
          ["fbs1l", "rad2l"],
          ["fbs1ll", "rad2l"],
          ["fbs1ll", "rad2ll"],
          ["fbs2ll", "rad2l"],
          ["fbs2ll", "rad2ll"],
          ["rad1ll", "fbs2lll"],
          ["fbs1ll", "rad1ll"],
          ["rad1ll", "fbs2ll"],
          ["rad1l", "fbs1l"],
          ["rad1l", "fbs3l"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],

    "triangles": [
         ["id1:","id2:","id3:"],
         //radiators
         {"groundModel":"metal"},
         {"dragCoef":2},
         {"triangleType":"NONCOLLIDABLE"},
         {"group":"sdd_gt3rs_radiator_R"},
         ["rad1r",  "rad2r",  "rad1rr"],
         ["rad2rr", "rad1rr", "rad2r"],
         ["rad1r",  "rad1rr", "rad3r"],
         ["rad1rr", "rad4r",  "rad3r"],
         ["rad2rr", "rad4r",  "rad1rr"],
         ["rad3r",  "rad4r",  "rad2r"],
         ["rad3r",  "rad2r",  "rad1r"],
         ["rad2r",  "rad4r",  "rad2rr"],

         {"group":"sdd_gt3rs_radiator_L"},
         ["rad2l",  "rad1l",  "rad1ll"],
         ["rad1ll", "rad2ll", "rad2l"],
         ["rad1ll", "rad1l",  "rad3l"],
         ["rad4l",  "rad1ll", "rad3l"],
         ["rad4l",  "rad2ll", "rad1ll"],
         ["rad4l",  "rad3l",  "rad2l"],
         ["rad2l",  "rad3l",  "rad1l"],
         ["rad4l",  "rad2l",  "rad2ll"],
         {"triangleType":"NORMALTYPE"},
         {"group":""},
    ],
},
}