{
  "format":2,
  "licenseName":"Royalrenderings",
  "mainPartName":"sdd_gt3rs",
  "model":"sdd_gt3rs",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.66,
      "roughness":0.75
    },
    {
      "baseColor":[
        0.58,
        0.12,
        0.12,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.66,
      "roughness":0.75
    },
    {
      "baseColor":[
        0.3,
        0.31,
        0.3,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.66,
      "roughness":0.75
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "etk_DSE":"etk_DSE",
    "etk_DSE_ABS":"etk_DSE_ABS",
    "etk_DSE_ESC":"etk_DSE_ESC",
    "etk_DSE_TC":"etk_DSE_TC_RWD",
    "etk_DSE_drivemodes":"etk_DSE_drivemodes_stock_ICE",
    "etk_DSE_drivemodes_default":"etk_DSE_drivemodes_default_comfort",
    "etk_DSE_drivemodes_sport_plus":"",
    "etkc_brake_F":"etkc_brake_F_race",
    "etkc_brake_R":"etkc_brake_R_race",
    "etkc_differential_F":"",
    "etkc_differential_R":"",
    "etkc_fueltank":"etkc_fueltank",
    "etkc_power_steering":"",
    "etkc_radiator":"sdd_gt3rs_radiator_race",
    "etkc_shock_R":"etkc_shock_R_race",
    "etkc_spring_R":"etkc_spring_R_race",
    "etkc_steering_wide":"etkc_steering_wide",
    "etkc_strut_F_wide":"etkc_strut_F_wide_race",
    "etkc_suspension_F":"etkc_suspension_F_wide",
    "etkc_suspension_R":"etkc_suspension_R",
    "etkc_swaybar_F_wide":"etkc_swaybar_F_wide_tt",
    "etkc_swaybar_R":"etkc_swaybar_R_race",
    "etkc_undertray":"",
    "etkc_wheeldata_F":"etkc_wheeldata_F",
    "etkc_wheeldata_R":"etkc_wheeldata_R",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "sbr_differential_R":"sbr_differential_R_race",
    "sbr_enginemounts":"sbr_enginemounts",
    "sbr_finaldrive_R":"sbr_finaldrive_R_race",
    "sbr_halfshafts_R":"sbr_halfshafts_R",
    "sbr_transfer_case":"sbr_transfer_case_RWD",
    "sdd_gt3rs_airbags":"sdd_gt3rs_airbags",
    "sdd_gt3rs_backlight":"sdd_gt3rs_backlight",
    "sdd_gt3rs_body":"sdd_gt3rs_body",
    "sdd_gt3rs_bumper_F":"sdd_gt3rs_bumper_F",
    "sdd_gt3rs_bumper_R":"sdd_gt3rs_bumper_R",
    "sdd_gt3rs_bumperbar_F":"",
    "sdd_gt3rs_dash":"sdd_gt3rs_dash",
    "sdd_gt3rs_door_L":"sdd_gt3rs_door_L",
    "sdd_gt3rs_door_R":"sdd_gt3rs_door_R",
    "sdd_gt3rs_doordetent_L":"sdd_gt3rs_doordetent_L",
    "sdd_gt3rs_doordetent_R":"sdd_gt3rs_doordetent_R",
    "sdd_gt3rs_doorglass_L":"sdd_gt3rs_doorglass_L",
    "sdd_gt3rs_doorglass_R":"sdd_gt3rs_doorglass_R",
    "sdd_gt3rs_doorpanel_L":"sdd_gt3rs_doorpanel_L",
    "sdd_gt3rs_doorpanel_R":"sdd_gt3rs_doorpanel_R",
    "sdd_gt3rs_engine":"sdd_gt3rs_engine_4.0",
    "sdd_gt3rs_engine_ecu":"sdd_gt3rs_engine_ecu_race",
    "sdd_gt3rs_engine_internals":"sdd_gt3rs_engine_internals_stage2",
    "sdd_gt3rs_fender_L":"sdd_gt3rs_fender_L",
    "sdd_gt3rs_fender_R":"sdd_gt3rs_fender_R",
    "sdd_gt3rs_headlight_L":"sdd_gt3rs_headlight_L",
    "sdd_gt3rs_headlight_R":"sdd_gt3rs_headlight_R",
    "sdd_gt3rs_hood":"sdd_gt3rs_hood",
    "sdd_gt3rs_innerfenders":"",
    "sdd_gt3rs_innerfenders_R":"sdd_gt3rs_innerfenders_R",
    "sdd_gt3rs_intake":"sdd_gt3rs_twinturbo_stage2",
    "sdd_gt3rs_licenseplate_F":"",
    "sdd_gt3rs_licenseplate_R_alt":"sdd_gt3rs_licenseplate_R_alt",
    "sdd_gt3rs_lightbar":"",
    "sdd_gt3rs_load_seat_FR":"",
    "sdd_gt3rs_mirror_L":"sdd_gt3rs_mirror_L",
    "sdd_gt3rs_mirror_R":"sdd_gt3rs_mirror_R",
    "sdd_gt3rs_mod":"",
    "sdd_gt3rs_muffler":"sdd_gt3rs_muffler_gt3",
    "sdd_gt3rs_oilcooler":"sdd_gt3rs_oilcooler",
    "sdd_gt3rs_quarterglass_L":"sdd_gt3rs_quarterglass_L",
    "sdd_gt3rs_quarterglass_R":"sdd_gt3rs_quarterglass_R",
    "sdd_gt3rs_rollcage":"sdd_gt3rs_rollcage",
    "sdd_gt3rs_roof_accessory":"",
    "sdd_gt3rs_rooffins":"sdd_gt3rs_rooffins",
    "sdd_gt3rs_seat_FL":"sdd_gt3rs_seat_FL",
    "sdd_gt3rs_seat_FR":"sdd_gt3rs_seat_FR",
    "sdd_gt3rs_seats_R":"sdd_gt3rs_seats_R",
    "sdd_gt3rs_shifter":"sdd_gt3rs_shifter_M",
    "sdd_gt3rs_sideskirt":"sdd_gt3rs_sideskirts",
    "sdd_gt3rs_spoiler":"sdd_gt3rs_wing",
    "sdd_gt3rs_steer":"sdd_gt3rs_steer",
    "sdd_gt3rs_stripe":"sdd_gt3rs_stripe",
    "sdd_gt3rs_strutbrace_F":"sdd_gt3rs_strutbrace_F",
    "sdd_gt3rs_sunstrip":"",
    "sdd_gt3rs_taillight_L":"sdd_gt3rs_taillight_L",
    "sdd_gt3rs_taillight_R":"sdd_gt3rs_taillight_R",
    "sdd_gt3rs_towhitch":"",
    "sdd_gt3rs_transaxle":"sdd_gt3rs_transaxle_7DCT_TT",
    "sdd_gt3rs_trim":"",
    "sdd_gt3rs_trunk":"sdd_gt3rs_trunk",
    "sdd_gt3rs_trunk_load":"",
    "sdd_gt3rs_windshield":"sdd_gt3rs_windshield",
    "skin_interior":"",
    "soundscape_horn":"soundscape_horn_7",
    "tire_F_20x11":"tire_F_305_35_20_race",
    "tire_R_20x11":"tire_R_305_35_20_race",
    "wheel_F_5":"sdd_gt3rs_wheel_20x11_F_s",
    "wheel_R_5":"sdd_gt3rs_wheel_20x11_R_s"
  },
  "vars":{
    "$arb_spring_F":40000,
    "$arb_spring_R":15000,
    "$brakebias":0.74,
    "$brakestrength":1,
    "$camber_FR":0.97,
    "$camber_RR":0.9825,
    "$caster_FR":1.002,
    "$damp_bump_F":8000,
    "$damp_bump_R":5000,
    "$damp_rebound_F":10000,
    "$damp_rebound_R":6000,
    "$ffbstrength":1,
    "$finaldrive_R":4.1,
    "$fuel":50,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_R":0.05,
    "$lsdpreload_R":50,
    "$spring_F":80000,
    "$spring_R":60000,
    "$springheight_F":-0.01,
    "$springheight_R":0,
    "$steer_center_F":0,
    "$tirepressure_F":27,
    "$tirepressure_R":25,
    "$toe_FR":0.9975,
    "$toe_RR":0.999,
    "$trackoffset_F":0.029,
    "$trackoffset_R":0.029
  }
}