{
"etkc_differential_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Open Front Differential",
        "value":400,
    },
    "slotType" : "etkc_differential_F",
    "slots": [
        ["type", "default", "description"],
        ["etkc_driveshaft_F","etkc_driveshaft_F", "Front Driveshaft"],
        ["etkc_halfshafts_F","etkc_halfshafts_F", "Front Halfshafts"],
        ["etk_finaldrive_F","etk_finaldrive_F_323", "Front Final Drive", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torsionReactor", "torsionReactorF", "driveshaft_F", 1],
        ["differential", "differential_F", "torsionReactorF", 1, {"deformGroups":["differential_F"], "diffType":"open", "gearRatio": 1, "uiName":"Front Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_F": {
        "friction": 3.56
        "dynamicFriction": 0.00166,
        "torqueLossCoef": 0.03,
    },
    "controller": [
        ["fileName"],
        ["drivingDynamics/actuators/electronicDiffLock" {"name":"lockFront", "differentialName":"differential_F"}]
    ],
    "torsionReactorF": {
        "torqueReactionNodes:":["fx2l","fx2r","fx4l"],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etkc_diff_F", ["etkc_subframe_F","etkc_diff_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etkc_diff_F"},
         {"nodeWeight":31},
         ["fdiff", 0.0, -1.40, 0.36],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4500600,"beamDamp":460},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"differential_F", "deformationTriggerRatio":0.001},
          ["fdiff","fx2r"],
          ["fdiff","fx2l"],
          ["fdiff","fx5r"],
          ["fdiff","fx5l"],
          ["fdiff","f10ll"],
          ["fdiff","f12ll"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etkc_differential_F_active_LSD": {
    "information":{
        "authors":"BeamNG",
        "name":"ttSport Front Differential",
        "value":2500,
    },
    "slotType" : "etkc_differential_F",
    "slots": [
        ["type", "default", "description"],
        ["etkc_driveshaft_F","etkc_driveshaft_F", "Front Driveshaft"],
        ["etkc_halfshafts_F","etkc_halfshafts_F", "Front Halfshafts"],
        ["etk_finaldrive_F","etk_finaldrive_F_323", "Front Final Drive", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torsionReactor", "torsionReactorF", "driveshaft_F", 1],
        ["differential", "differential_F", "torsionReactorF", 1, {"deformGroups":["differential_F"], "diffType":"activeLock", "gearRatio": 1, "uiName":"Front Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_F": {
        "friction": 3.56
        "dynamicFriction": 0.00166,
        "torqueLossCoef": 0.03,
    },
    "controller": [
        ["fileName"],
        ["drivingDynamics/actuators/activeDiffLock" {"name":"lockFront", "differentialName":"differential_F"}]
    ],
    "torsionReactorF": {
        "torqueReactionNodes:":["fx2l","fx2r","fx4l"],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etkc_diff_F", ["etkc_subframe_F","etkc_diff_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etkc_diff_F"},
         {"nodeWeight":31},
         ["fdiff", 0.0, -1.40, 0.36],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4500600,"beamDamp":460},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"differential_F", "deformationTriggerRatio":0.001},
          ["fdiff","fx2r"],
          ["fdiff","fx2l"],
          ["fdiff","fx5r"],
          ["fdiff","fx5l"],
          ["fdiff","f10ll"],
          ["fdiff","f12ll"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etkc_differential_F_active_bias": {
    "information":{
        "authors":"BeamNG",
        "name":"ttSport+ Front Differential",
        "value":4000,
    },
    "slotType" : "etkc_differential_F",
    "slots": [
        ["type", "default", "description"],
        ["etkc_driveshaft_F","etkc_driveshaft_F", "Front Driveshaft"],
        ["etkc_halfshafts_F","etkc_halfshafts_F", "Front Halfshafts"],
        ["etk_finaldrive_F","etk_finaldrive_F_323", "Front Final Drive", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torsionReactor", "torsionReactorF", "driveshaft_F", 1],
        ["differential", "differential_F", "torsionReactorF", 1, {"deformGroups":["differential_F"], "diffType":"torqueVectoring", "gearRatio": 1, "uiName":"Front Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_F": {
        "friction": 3.56
        "dynamicFriction": 0.00166,
        "torqueLossCoef": 0.03,
    },
    "controller": [
        ["fileName"],
        ["drivingDynamics/actuators/activeDiffBias" {"name":"lockFront", "differentialName":"differential_F", "maxBiasOffset": 0.2}]
    ],
    "torsionReactorF": {
        "torqueReactionNodes:":["fx2l","fx2r","fx4l"],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etkc_diff_F", ["etkc_subframe_F","etkc_diff_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etkc_diff_F"},
         {"nodeWeight":31},
         ["fdiff", 0.0, -1.40, 0.36],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4500600,"beamDamp":460},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"differential_F", "deformationTriggerRatio":0.001},
          ["fdiff","fx2r"],
          ["fdiff","fx2l"],
          ["fdiff","fx5r"],
          ["fdiff","fx5l"],
          ["fdiff","f10ll"],
          ["fdiff","f12ll"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etkc_differential_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Limited Slip Front Differential",
        "value":3000,
    },
    "slotType" : "etkc_differential_F",
    "slots": [
        ["type", "default", "description"],
        ["etkc_driveshaft_F","etkc_driveshaft_F", "Front Driveshaft"],
        ["etkc_halfshafts_F","etkc_halfshafts_F", "Front Halfshafts"],
        ["etk_finaldrive_F","etk_finaldrive_F_race", "Front Final Drive", {"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$lsdpreload_F", "range", "N/m", "Differentials", 25, 0, 500, "Pre-load Torque", "Initial locking torque between left and right wheels", {"subCategory":"Front"}]
        ["$lsdlockcoef_F", "range", "", "Differentials", 0.10, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":100, "subCategory":"Front"}],
        ["$lsdlockcoefrev_F", "range", "", "Differentials", 0.01, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":100, "subCategory":"Front"}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torsionReactor", "torsionReactorF", "driveshaft_F", 1, {"gearRatio":"$finaldrive_F"}],
        ["differential", "differential_F", "torsionReactorF", 1, {"deformGroups":["differential_F"], "diffType":"lsd", "gearRatio":1, "lsdPreload":"$lsdpreload_F", "lsdLockCoef":"$lsdlockcoef_F", "lsdRevLockCoef":"$lsdlockcoefrev_F", "uiName":"Front Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_F": {
        "friction": 3.56
        "dynamicFriction": 0.00166,
        "torqueLossCoef": 0.03,
    },
    "torsionReactorF": {
        "torqueReactionNodes:":["fx2l","fx2r","fx4l"],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etkc_diff_F", ["etkc_subframe_F","etkc_diff_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"etkc_diff_F"},
         {"nodeWeight":34},
         ["fdiff", 0.0, -1.40, 0.36],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4500600,"beamDamp":460},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["fdiff","fx2r"],
          ["fdiff","fx2l"],
          ["fdiff","fx5r"],
          ["fdiff","fx5l"],
          ["fdiff","f10ll"],
          ["fdiff","f12ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etkc_driveshaft_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Driveshaft",
        "value":600,
    },
    "slotType" : "etkc_driveshaft_F",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "driveshaft_F", "transfercase", 2, {"deformGroups":["driveshaft_F"], "breakTriggerBeam":"driveshaft_F", "uiName":"Front Driveshaft", "electricsName":"driveshaft_F", "friction":2}],
    ],
    "props": [
        ["func"      , "mesh"           , "idRef:", "idX:", "idY:", "baseRotation"        , "rotation"            , "translation"        , "min", "max", "offset", "multiplier",],
        ["driveshaft_F", "etkc_driveshaft_F", "fdiff", "fx2l", "tra1",    {"x":90, "y":-19, "z":0}, {"x":0, "y":1, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1,{"breakGroup":"driveshaft_F","deformGroup":"driveshaft_F","optional":true}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front driveshaft
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":0.01},
          {"beamSpring":0,"beamDamp":0,"beamDeform":1500,"beamStrength":3500},
          {"beamLimitSpring":10001000,"beamLimitDamp":250},
          ["fdiff","tcase", {"name":"driveshaft_F","optional":true,"breakGroup":"driveshaft_F","deformGroup":"driveshaft_F"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etkc_halfshafts_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Halfshafts",
        "value":300,
    },
    "slotType" : "etkc_halfshafts_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["etkc_halfshaft_F_wide", ["etkc_lowerarm_F_b","etkc_subframe_F","etkc_diff_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.04, "beamShortBound":0.04},
          {"beamSpring":0,"beamDamp":0,"beamDeform":6000,"beamStrength":16000},
          {"beamLimitSpring":2501000,"beamLimitDamp":100},
          ["fw1r","fdiff", {"name":"halfshaft_FR", "breakGroup":"wheel_FR", "breakGroupType":1, "deformGroup":"wheelaxleFR", "deformationTriggerRatio":0.001, "optional":true}],
          ["fw1l","fdiff", {"name":"halfshaft_FL", "breakGroup":"wheel_FL", "breakGroupType":1, "deformGroup":"wheelaxleFL", "deformationTriggerRatio":0.001, "optional":true}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleFL", "differential_F", 1, {"deformGroups":["wheelaxleFL"], "breakTriggerBeam":"halfshaft_FL", "uiName":"Front Left Halfshaft", "friction":1.42, "dynamicFriction": 0.0034}],
        ["shaft", "wheelaxleFR", "differential_F", 2, {"deformGroups":["wheelaxleFR"], "breakTriggerBeam":"halfshaft_FR", "uiName":"Front Right Halfshaft", "friction":1.42, "dynamicFriction": 0.0034}],
    ],
},
}