{
"etkc_brake_F_carbon": {
    "information":{
        "authors":"BeamNG",
        "name":"Carbon-Ceramic Front Disc Brakes",
        "value":3500,
    },
    "slotType" : "etkc_brake_F",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_F_carbon","brakepad_F_carbon", "Front Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["brake_hub_5l", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.76,"y":-1.295, "z":0.351}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_hub_5l", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x":0.76,"y":-1.295, "z":0.351}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":180}}],
        ["sdd_gt3rs_brakedisc2", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.76,"y":-1.295, "z":0.351}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["sdd_gt3rs_brakedisc", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x":0.76,"y":-1.295, "z":0.351}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":180,"y":0,"z":0}}],
        ["sdd_gt3rs_brakecaliper_R_b2", ["etkc_hub_F","wheelhub_FR"], [], {"pos":{"x":-0.74,"y":-1.28, "z":0.35}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":-180,"y":0,"z":0}}],
        ["sdd_gt3rs_brakecaliper_R_b", ["etkc_hub_F","wheelhub_FL"], [], {"pos":{"x":0.74,"y":-1.28, "z":0.35}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":180,"y":180,"z":0}}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":"$=$brakestrength*2800"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":150},
        {"padMaterial":"carbon-ceramic", "padGlazingSusceptibility":0.0},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.37},
        {"brakeMass":4.8},
        {"brakeType":"carbon-ceramic-vented-disc"},
        {"rotorMaterial":"carbon-ceramic"},
        {"brakeVentingCoef":1.3},
        //abs
        {"absSlipRatioTarget":0.18},
        //brake sounds
        {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.5}
    ],
},
"etkc_brake_R_carbon": {
    "information":{
        "authors":"BeamNG",
        "name":"Carbon-Ceramic Rear Disc Brakes",
        "value":3500,
    },
    "slotType" : "etkc_brake_R",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_R_carbon","brakepad_R_carbon", "Rear Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["brake_hub_5l", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.76,"y":1.2936, "z":0.35}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_hub_5l", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x":0.76,"y":1.2936, "z":0.35}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":180}}],
        ["sdd_gt3rs_brakedisc2", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.76,"y":1.2936, "z":0.35}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["sdd_gt3rs_brakedisc", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x":0.76,"y":1.2936, "z":0.35}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":180,"y":0,"z":0}}],
        ["sdd_gt3rs_brakecaliper_b2", ["etkc_hub_R","wheelhub_RR"], [], {"pos":{"x":-0.76,"y":1.28, "z":0.35}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":-180,"y":0,"z":0}}],
        ["sdd_gt3rs_brakecaliper_b", ["etkc_hub_R","wheelhub_RL"], [], {"pos":{"x":0.76,"y":1.28, "z":0.35}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":180,"y":180,"z":0}}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":"$=$brakestrength*1500"},
        {"brakeInputSplit":0.5},
        {"brakeSplitCoef":0.6},
        {"parkingTorque":1400},
        {"brakeSpring":150},
        {"padMaterial":"carbon-ceramic", "padGlazingSusceptibility":0.0},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.345},
        {"brakeMass":2.6},
        {"brakeType":"carbon-ceramic-vented-disc"},
        {"rotorMaterial":"carbon-ceramic"},
        {"brakeVentingCoef":1.1},
        //abs
        {"absSlipRatioTarget":0.13},
        //brake sounds
        {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.0}
    ],
},
"etkc_brake_F_carbon_y": {
    "information":{
        "authors":"BeamNG",
        "name":"Carbon-Ceramic Front Disc Brakes (Yellow)",
        "value":3500,
    },
    "slotType" : "etkc_brake_F",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_F_carbon","brakepad_F_carbon", "Front Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["brake_hub_5l", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.76,"y":-1.295, "z":0.351}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_hub_5l", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x":0.76,"y":-1.295, "z":0.351}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":180}}],
        ["sdd_gt3rs_brakedisc2", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.76,"y":-1.295, "z":0.351}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["sdd_gt3rs_brakedisc", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x":0.76,"y":-1.295, "z":0.351}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":180,"y":0,"z":0}}],
        ["sdd_gt3rs_brakecaliper_R_y2", ["etkc_hub_F","wheelhub_FR"], [], {"pos":{"x":-0.74,"y":-1.28, "z":0.35}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":-180,"y":0,"z":0}}],
        ["sdd_gt3rs_brakecaliper_R_y", ["etkc_hub_F","wheelhub_FL"], [], {"pos":{"x":0.74,"y":-1.28, "z":0.35}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":180,"y":180,"z":0}}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":"$=$brakestrength*2800"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":150},
        {"padMaterial":"carbon-ceramic", "padGlazingSusceptibility":0.0},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.37},
        {"brakeMass":4.8},
        {"brakeType":"carbon-ceramic-vented-disc"},
        {"rotorMaterial":"carbon-ceramic"},
        {"brakeVentingCoef":1.3},
        //abs
        {"absSlipRatioTarget":0.18},
        //brake sounds
        {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.5}
    ],
},
"etkc_brake_R_carbon_y": {
    "information":{
        "authors":"BeamNG",
        "name":"Carbon-Ceramic Rear Disc Brakes (Yellow)",
        "value":3500,
    },
    "slotType" : "etkc_brake_R",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_R_carbon","brakepad_R_carbon", "Rear Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["brake_hub_5l", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.76,"y":1.2936, "z":0.35}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_hub_5l", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x":0.76,"y":1.2936, "z":0.35}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":180}}],
        ["sdd_gt3rs_brakedisc2", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.76,"y":1.2936, "z":0.35}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["sdd_gt3rs_brakedisc", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x":0.76,"y":1.2936, "z":0.35}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":180,"y":0,"z":0}}],
        ["sdd_gt3rs_brakecaliper_y2", ["etkc_hub_R","wheelhub_RR"], [], {"pos":{"x":-0.76,"y":1.28, "z":0.35}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":-180,"y":0,"z":0}}],
        ["sdd_gt3rs_brakecaliper_y", ["etkc_hub_R","wheelhub_RL"], [], {"pos":{"x":0.76,"y":1.28, "z":0.35}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":180,"y":180,"z":0}}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":"$=$brakestrength*1500"},
        {"brakeInputSplit":0.5},
        {"brakeSplitCoef":0.6},
        {"parkingTorque":1400},
        {"brakeSpring":150},
        {"padMaterial":"carbon-ceramic", "padGlazingSusceptibility":0.0},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.345},
        {"brakeMass":2.6},
        {"brakeType":"carbon-ceramic-vented-disc"},
        {"rotorMaterial":"carbon-ceramic"},
        {"brakeVentingCoef":1.1},
        //abs
        {"absSlipRatioTarget":0.13},
        //brake sounds
        {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.0}
    ],
},
"etkc_brake_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Front Disc Brakes",
        "value":5000,
    },
    "slotType" : "etkc_brake_F",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_F","brakepad_F_race", "Front Brake Pads", {"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        //["$braketorque_F", "range", "", "Brakes", 2400, 0, 4000, "Front Brake Torque", "Strength of the front brakes", {"minDis":0}]
        //["$braketorque", "range", "", "Brakes", 5000, 2000, 6000, "Max Brake Torque", "Scales the overall brake torque", {"minDis":0}]
        ["$brakebias", "range", "", "Brakes", 0.72, 0, 1, "Front/Rear Bias", "Percent of brake torque to the front wheels", {"minDis":0, "maxDis":100}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["brake_hub_5l", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.76,"y":-1.295, "z":0.351}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_hub_5l", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x":0.76,"y":-1.295, "z":0.351}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":180}}],
        ["sdd_gt3rs_brakedisc2", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.76,"y":-1.295, "z":0.351}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["sdd_gt3rs_brakedisc", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x":0.76,"y":-1.295, "z":0.351}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":180,"y":0,"z":0}}],
        ["sdd_gt3rs_brakecaliper_R_r2", ["etkc_hub_F","wheelhub_FR"], [], {"pos":{"x":-0.74,"y":-1.28, "z":0.35}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":-180,"y":0,"z":0}}],
        ["sdd_gt3rs_brakecaliper_R_r", ["etkc_hub_F","wheelhub_FL"], [], {"pos":{"x":0.74,"y":-1.28, "z":0.35}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":180,"y":180,"z":0}}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes

        {"brakeTorque":"$=$brakestrength*5000*$brakebias"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":150},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.375},
        {"brakeMass":11},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1.5},
        //abs
        {"absSlipRatioTarget":0.2},
        //brake sounds
        {"squealCoefNatural": 1.0, "squealCoefLowSpeed": 1.0}
    ],
},
"etkc_brake_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Rear Disc Brakes",
        "value":5000,
    },
    "slotType" : "etkc_brake_R",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_R","brakepad_R_race", "Rear Brake Pads", {"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        //["$braketorque_R", "range", "", "Brakes", 2000, 0, 4000, "Rear Brake Torque", "Strength of the rear brakes", {"minDis":0}]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["brake_hub_5l", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.76,"y":1.2936, "z":0.35}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["brake_hub_5l", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x":0.76,"y":1.2936, "z":0.35}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":180}}],
        ["sdd_gt3rs_brakedisc2", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.76,"y":1.2936, "z":0.35}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":0,"y":0,"z":0}}],
        ["sdd_gt3rs_brakedisc", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x":0.76,"y":1.2936, "z":0.35}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":180,"y":0,"z":0}}],
        ["sdd_gt3rs_brakecaliper_r2", ["etkc_hub_R","wheelhub_RR"], [], {"pos":{"x":-0.76,"y":1.28, "z":0.35}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":-180,"y":0,"z":0}}],
        ["sdd_gt3rs_brakecaliper_r", ["etkc_hub_R","wheelhub_RL"], [], {"pos":{"x":0.76,"y":1.28, "z":0.35}, "scale":{"x":1.0,"y":1.0,"z":1.0}, "rot":{"x":180,"y":180,"z":0}}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes

        //if no race front brake, use default value
        //{"brakeTorque":"$=case($brakebias == nil, $brakestrength*1500, $brakestrength*5000*(1-$brakebias))"},
        {"brakeTorque":"$=$brakebias == nil and $brakestrength*1500 or $brakestrength*5000*(1-$brakebias)"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":1800},
        {"brakeSpring":150},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.35},
        {"brakeMass":6.25},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1.1},
        //abs
        {"absSlipRatioTarget":0.14},
        //brake sounds
        {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.0}
    ],
},
"etkc_ABS": {
    "information":{
        "authors":"BeamNG",
        "name":"Anti-Lock Braking System",
        "value":600,
    },
    "slotType":"etkc_ABS",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"enableABS":true},
        //brake sounds
        {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.0}
    ],
},
}
