{
"sdd_gt3rs_roofbars": {
    "information":{
        "authors":"BeamNG",
        "name":"Roof Bars",
        "value":150,
    },
    "slotType" : "sdd_gt3rs_roof_accessory",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_gt3rs_roofrack_dakar",        ["sdd_gt3rs_body", "roofbars", "roofbar_F", "roofbar_R"],[],{"pos":{"x":0.0,    "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},  "scale":{"x":1.0,"y":1.0,"z":1.0}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["roofbars_load","","Roof Bars Load", {"nodeOffset":{"x":0.0, "y":0.42, "z":1.405}}],
    ],
    "rails": {
        "roofbar_F":{"links:":["rfb1rr", "rfb1ll"], "broken:":[], "looped":false, "capped":true},
        "roofbar_R":{"links:":["rfb2rr", "rfb2ll"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["rfb1r", "roofbar_F", true, true, 0.0, 2001000, 500000, 500000],
        ["rfb1",  "roofbar_F", true, true, 0.0, 2001000, 500000, 500000],
        ["rfb1l", "roofbar_F", true, true, 0.0, 2001000, 500000, 500000],

        ["rfb2r", "roofbar_R", true, true, 0.0, 2001000, 500000, 500000],
        ["rfb2",  "roofbar_R", true, true, 0.0, 2001000, 500000, 500000],
        ["rfb2l", "roofbar_R", true, true, 0.0, 2001000, 500000, 500000],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_METAL"},

         {"nodeWeight":1.2},
			{"group":"roofbars"},
            ["rfb3rr", -0.51501, 0.37891, 1.40707],
            ["rfb3r", -0.25751, 0.37891, 1.40707],
            ["rfb3", 0.00000, 0.37891, 1.40707],
            ["rfb3l", 0.25751, 0.37891, 1.40707],
            ["rfb3ll", 0.51501, 0.37891, 1.40707],


         {"group":"roofbar_F"},
         ["rfb1rr", -0.51501, -0.25245, 1.40707, {"nodeWeight":1.7}],
         ["rfb1r", -0.25751, -0.25245, 1.40707],
         ["rfb1", 0.00000, -0.25245, 1.40707],
         ["rfb1l", 0.25751, -0.25245, 1.40707],
         ["rfb1ll", 0.51501, -0.25245, 1.40707, {"nodeWeight":1.7}],

         {"group":"roofbar_R"},
         ["rfb2rr", -0.51501, 1.01253, 1.40707, {"nodeWeight":1.7}],
         ["rfb2r", -0.25751, 1.01253, 1.40707],
         ["rfb2", 0.00000, 1.01253, 1.40707],
         ["rfb2l", 0.25751, 1.01253, 1.40707],
         ["rfb2ll", 0.51501, 1.01253, 1.40707, {"nodeWeight":1.7}],
         {"nodeOffset":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //roof bars
          {"beamSpring":901000,"beamDamp":150},
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["rfb2ll", "rfb2l"],
          ["rfb2l", "rfb2"],
          ["rfb2", "rfb2r"],
          ["rfb2r", "rfb2rr"],

          ["rfb1ll", "rfb1l"],
          ["rfb1l", "rfb1"],
          ["rfb1", "rfb1r"],
          ["rfb1r", "rfb1rr"],
           
            ["rfb1ll", "rfb3ll"],
            ["rfb3ll", "rfb2ll"],
            ["rfb3ll", "rfb3l"],
            ["rfb3l", "rfb3"],
            ["rfb3", "rfb3r"],
            ["rfb3r", "rfb3rr"],
            ["rfb3rr", "rfb2rr"],
            ["rfb2r", "rfb3r"],
            ["rfb3", "rfb2"],
            ["rfb2l", "rfb3l"],
            ["rfb3l", "rfb2ll"],
            ["rfb3ll", "rfb2l"],
            ["rfb2l", "rfb3"],
            ["rfb3l", "rfb2"],
            ["rfb3", "rfb2r"],
            ["rfb3r", "rfb2"],
            ["rfb3r", "rfb2rr"],
            ["rfb2r", "rfb3rr"],
            ["rfb3ll", "rfb1ll"],
            ["rfb1l", "rfb3l"],
            ["rfb3l", "rfb1ll"],
            ["rfb3ll", "rfb1l"],
            ["rfb1", "rfb3"],
            ["rfb3", "rfb1l"],
            ["rfb1", "rfb3l"],
            ["rfb1r", "rfb3r"],
            ["rfb3r", "rfb1"],
            ["rfb1r", "rfb3"],
            ["rfb3rr", "rfb1r"],
            ["rfb1rr", "rfb3r"],
            ["rfb3rr", "rfb1rr"],


          //attach
          {"beamSpring":701000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["rfb1rr", "rf2r"],
          ["rfb1rr", "rf1r"],
          ["rfb1rr", "rf2"],
          ["rfb1rr", "rf1"],

          ["rfb1ll", "rf2l"],
          ["rfb1ll", "rf1l"],
          ["rfb1ll", "rf2"],
          ["rfb1ll", "rf1"],
		  
		   //attach middle
          {"beamSpring":701000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["rfb3rr", "rf2r"],
          ["rfb3rr", "rf1r"],
          ["rfb3rr", "rf2"],
          ["rfb3rr", "rf1"],

          ["rfb3ll", "rf2l"],
          ["rfb3ll", "rf1l"],
          ["rfb3ll", "rf2"],
          ["rfb3ll", "rf1"],
 
		["rfb3l", "rf3l"],
          ["rfb3l", "rf4l"],
          ["rfb3l", "rf3"],
          ["rfb3l", "rf4"],

          ["rfb3r", "rf3r"],
          ["rfb3r", "rf4r"],
          ["rfb3r", "rf3"],
          ["rfb3r", "rf4"],
		  
		  ["rfb3", "rf3r"],
          ["rfb3", "rf4r"],
          ["rfb3", "rf3"],
          ["rfb3", "rf4"],



          ["rfb2ll", "rf3l"],
          ["rfb2ll", "rf4l"],
          ["rfb2ll", "rf3"],
          ["rfb2ll", "rf4"],

          ["rfb2rr", "rf3r"],
          ["rfb2rr", "rf4r"],
          ["rfb2rr", "rf3"],
          ["rfb2rr", "rf4"],

          //pillar anti invert
          {"beamSpring":401000,"beamDamp":50},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},

          ["rfb1rr", "p5r"],
          ["rfb1rr", "p2r"],

          ["rfb1ll", "p5l"],
          ["rfb1ll", "p2l"],

          ["rfb2rr", "p6r"],
          ["rfb2rr", "p5r"],

          ["rfb2ll", "p6l"],
          ["rfb2ll", "p5l"],

          //damper
          {"beamSpring":0,"beamDamp":350},
          ["rf4", "rfb1l"],
          ["rf4", "rfb1"],
          ["rf4", "rfb1r"],
          ["rf1", "rfb1l"],
          ["rf1", "rfb1"],
          ["rf1", "rfb1r"],

          ["rf4", "rfb2"],
          ["rf4", "rfb2r"],
          ["rf4", "rfb2l"],
          ["rf1", "rfb2l"],
          ["rf1", "rfb2"],
          ["rf1", "rfb2r"],
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"roofbar"},
            {"dragCoef":0},
            ["rfb1rr", "rf2r", "rf1r"],
            ["rfb1ll", "rf1l", "rf2l"],
            ["rfb1ll", "rf2l", "rfb1l"],
            ["rfb1l", "rf2", "rfb1"],
            ["rfb1l", "rf2l", "rf2"],
            ["rfb1", "rf2", "rfb1r"],
            ["rfb1r", "rf2r", "rfb1rr"],
            ["rfb1r", "rf2", "rf2r"],
            ["rfb1rr", "rf1r", "rfb1r"],
            ["rfb1r", "rf1", "rfb1"],
            ["rfb1r", "rf1r", "rf1"],
            ["rfb1", "rf1", "rfb1l"],
            ["rfb1l", "rf1l", "rfb1ll"],
            ["rfb1l", "rf1", "rf1l"],

            ["rfb2ll", "rf3l", "rf4l"],
            ["rfb2rr", "rf4r", "rf3r"],
            ["rfb2l", "rf3l", "rfb2ll"],
            ["rfb2", "rf3", "rfb2l"],
            ["rfb2l", "rf3", "rf3l"],
            ["rfb2r", "rf3", "rfb2"],
            ["rfb2r", "rfb2rr", "rf3r"],
            ["rf3r", "rf3", "rfb2r"],
            ["rfb2l", "rfb2ll", "rf4l"],
            ["rfb2l", "rf4", "rfb2"],
            ["rfb2l", "rf4l", "rf4"],
            ["rfb2", "rf4", "rfb2r"],
            ["rfb2r", "rf4r", "rfb2rr"],
            ["rfb2r", "rf4", "rf4r"],
    
            ["rfb3ll", "rfb2ll", "rfb2l"],
            ["rfb3ll", "rfb2l", "rfb3l"],
            ["rfb3l", "rfb2l", "rfb2"],
            ["rfb2", "rfb3", "rfb3l"],
            ["rfb3", "rfb2", "rfb2r"],
            ["rfb2r", "rfb3r", "rfb3"],
            ["rfb3r", "rfb2r", "rfb2rr"],
            ["rfb2rr", "rfb3rr", "rfb3r"],
            ["rfb1ll", "rfb3ll", "rfb3l"],
            ["rfb3l", "rfb1l", "rfb1ll"],
            ["rfb1", "rfb1l", "rfb3l"],
            ["rfb3l", "rfb3", "rfb1"],
            ["rfb1", "rfb3", "rfb3r"],
            ["rfb3r", "rfb1r", "rfb1"],
            ["rfb1r", "rfb3r", "rfb3rr"],
            ["rfb3rr", "rfb1rr", "rfb1r"],

        

],
},
}