{
"sdd_gt3rs": {
    "information":{
        "authors":"BeamNG",
        "name":"GT3RS",
    },
    "slotType" : "main",
    "slots": [
        ["type", "default", "description"],
        ["sdd_gt3rs_body","sdd_gt3rs_body", "Body", {"coreSlot":true}],
        ["paint_design","", "Paint Design"],
        ["licenseplate_design_2_1","","License Plate Design"],
        ["sdd_gt3rs_mod", "", "Additional Modification"],
    ],

    "scaledragCoef":1.65,

    "glowMap":{
            "sdd_gt3rs_signal_L":{"simpleFunction":{"signal_L":0.49}, "off":"sdd_gt3rs_lights", "on":"sdd_gt3rs_slights_on", "on_intense":"sdd_gt3rs_slights_on"},
            "sdd_gt3rs_signal_R":{"simpleFunction":{"signal_R":0.49}, "off":"sdd_gt3rs_lights", "on":"sdd_gt3rs_slights_on", "on_intense":"sdd_gt3rs_slights_on"},
            "sdd_gt3rs_taillight_L":{"simpleFunction":{"lowhighbeam_signal_L":0.49}, "off":"sdd_gt3rs_lights", "on":"sdd_gt3rs_blights2_on", "on_intense":"sdd_gt3rs_slights_on"},
            "sdd_gt3rs_taillight_R":{"simpleFunction":{"lowhighbeam_signal_R":0.49}, "off":"sdd_gt3rs_lights", "on":"sdd_gt3rs_blights2_on", "on_intense":"sdd_gt3rs_slights_on"},
            "sdd_gt3rs_taillight":{"simpleFunction":{"brakelights":0.49,"lowhighbeam":0.49}, "off":"sdd_gt3rs_tlights", "on":"sdd_gt3rs_tlights_on", "on_intense":"sdd_gt3rs_tlights_on_intense"},
			  "sdd_gt3rs_taillight_high_L":{"simpleFunction":{"highbeam":0.49,"signal_L":0.49}, "off":"sdd_gt3rs_blights2", "on":"sdd_gt3rs_blights2_on", "on_intense":"sdd_gt3rs_slights_on"},
			    "sdd_gt3rs_taillight_high_R":{"simpleFunction":{"highbeam":0.49,"signal_R":0.49}, "off":"sdd_gt3rs_blights2", "on":"sdd_gt3rs_blights2_on", "on_intense":"sdd_gt3rs_slights_on"},
            "sdd_gt3rs_brakelight":{"simpleFunction":{"brakelights":0.49}, "off":"sdd_gt3rs_lights", "on":"sdd_gt3rs_lights_on_intense", "on_intense":"sdd_gt3rs_lights_on_intense"},
            "sdd_gt3rs_brake":{"simpleFunction":{"brakelights":100}, "off":"RRpbrGlossBlack", "on":"sdd_gt3rs_blights_on", "on_intense":"sdd_gt3rs_blights_on"},
            "sdd_gt3rs_headlight":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"sdd_gt3rs_lights", "on":"sdd_gt3rs_lights_on", "on_intense":"sdd_gt3rs_lights_on_intense"},
			  "sdd_gt3rs_highbeam":{"simpleFunction":{"highbeam":1}, "off":"sdd_gt3rs_lights", "on":"sdd_gt3rs_lights_on", "on_intense":"sdd_gt3rs_lights_on_intense"},
            "sdd_gt3rs_platelight":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"sdd_gt3rs_lights", "on":"sdd_gt3rs_lights_on", "on_intense":"sdd_gt3rs_lights_on"},
            "sdd_gt3rs_headlightglass":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"sdd_gt3rs_glass", "on":"sdd_gt3rs_glass_on", "on_intense":"sdd_gt3rs_glass_on_intense"},
            "sdd_gt3rs_drl_L":{"simpleFunction":{"running":0.49,"signal_L":0.49}, "off":"sdd_gt3rs_lights", "on":"sdd_gt3rs_drl", "on_intense":"sdd_gt3rs_slights_on"},
			  "sdd_gt3rs_drl_R":{"simpleFunction":{"running":0.49,"signal_R":0.49}, "off":"sdd_gt3rs_lights", "on":"sdd_gt3rs_drl", "on_intense":"sdd_gt3rs_slights_on"},
            "sdd_gt3rs_reverse":{"simpleFunction":{"reverse":1}, "off":"sdd_gt3rs_lights", "on":"sdd_gt3rs_drl", "on_intense":"sdd_gt3rs_drl"},
            "sdd_gt3rs_fog":{"simpleFunction":{"fog":1}, "off":"sdd_gt3rs_lights", "on":"sdd_gt3rs_lights_on_intense", "on_intense":"sdd_gt3rs_lights_on_intense"},

            "sdd_gt3rs_display":{"simpleFunction":{"running":0.49}, "off":"RRpbrGlossBlack", "on":"sdd_gt3rs_display", "on_intense":"sdd_gt3rs_display"},
			"sdd_gt3rs_gauges":{"simpleFunction":{"running":0.49}, "off":"RRpbrGlossBlack", "on":"sdd_gt3rs_gauges", "on_intense":"sdd_gt3rs_gauges"},
			"sdd_gt3rs_needle":{"simpleFunction":{"running":0.49}, "off":"RRpbrGlossBlack", "on":"sdd_gt3rs_needle", "on_intense":"sdd_gt3rs_needle"},

            //gauge lights
            "signal_L":{"simpleFunction":"signal_L", "off":"invis", "on":"decals_gauges"},
            "signal_R":{"simpleFunction":"signal_R", "off":"invis", "on":"decals_gauges"},
            "checkengine":{"simpleFunction":"checkengine", "off":"invis", "on":"decals_gauges"},
            //"battery":{"simpleFunction":"battery", "off":"invis", "on":"decals_gauges"},
            "parkingbrake":{"simpleFunction":"parkingbrakelight", "off":"invis", "on":"decals_gauges"},
            "lowfuel":{"simpleFunction":"lowfuel", "off":"invis", "on":"decals_gauges"},
            "lowpressure":{"simpleFunction":"lowpressure", "off":"invis", "on":"decals_gauges"},
            "abs":{"simpleFunction":"abswarn", "off":"invis", "on":"decals_gauges"},
            "esc":{"simpleFunction":"esc", "off":"invis", "on":"decals_gauges"},
            "tcs":{"simpleFunction":"tcs", "off":"invis", "on":"decals_gauges"},
            "foglight":{"simpleFunction":"fog", "off":"invis", "on":"decals_gauges"},
            "rearfog":{"simpleFunction":"rearfog", "off":"invis", "on":"decals_gauges"},
            "oil":{"simpleFunction":"oil", "off":"invis", "on":"decals_gauges"},
            "lowbeam":{"simpleFunction":"lowhighbeam", "off":"invis", "on":"decals_gauges"},
            "highbeam":{"simpleFunction":"highbeam", "off":"invis", "on":"decals_gauges"},
    },
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakestrength", "range", "", "Brakes", 1, 0.6, 1.0, "Brake Force Multiplier", "Scales the overall brake torque for this setup", {"minDis":60, "maxDis":100}],
        ["$ffbstrength", "range", "", "Chassis", 1, 0.5, 1.5, "Setup-Specific Force Feedback Multiplier", "Scales the force feedback strength for THIS SETUP ONLY", {"minDis":50, "maxDis":150}],
    ],

},
}
