{
"sdd_gt3rs_steer": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering Wheel",
        "value":600,
    },
    "slotType" : "sdd_gt3rs_steer",
    "props": [
        ["func",     "mesh",         "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "sdd_gt3rs_steer",   "f5l","f5r","dsh5",        {"x":-5, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
     ],
},
"sdd_gt3rs_steer_brabus": {
    "information":{
        "authors":"BeamNG",
        "name":"Brabus Steering Wheel",
        "value":600,
    },
    "slotType" : "sdd_gt3rs_steer",
    "props": [
        ["func",     "mesh",         "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "sdd_gt3rs_steer_brabus",   "f5l","f5r","dsh5",        {"x":-5, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
     ],
},
}
