{
"sdd_gt3rs_bumper_F_gt3": {
    "information":{
        "authors":"BeamNG",
        "name":"GT3 Front Bumper",
        "value":600,
    },
    "slotType" : "sdd_gt3rs_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["sdd_gt3rs_licenseplate_F","", "Front License Plate"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_gt3rs_bumper_F_gt3", ["sdd_gt3rs_bumper_F"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightBrightness":0.55,
            "lightRange":100,
            "lightColor":{"r":255, "g":255, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleHeadLightFlare",
            "flareScale":0.09,
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.4,
        },
        //low beams
        ["fog"    , "SPOTLIGHT"        , "fb2rr", "fb2r", "fb3rr", {"x":0, "y":0, "z":-25} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.25, "y":0.05, "z":-0.01},"deformGroup":"foglightglass_R_break"}],
        ["fog"    , "SPOTLIGHT"        , "fb2ll", "fb2l", "fb3ll", {"x":180, "y":0, "z":25} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.25, "y":0.05, "z":0.01},"deformGroup":"foglightglass_L_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"nodeWeight":0.5},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"sdd_gt3rs_bumper_F"},
         {"collision":true},
         {"selfCollision":true},
         
         
         
         
         

         ["fb1rr", -0.74004, -1.97267, 0.59586],
         ["fb1r", -0.40620, -2.09314, 0.59586],
         ["fb1", 0.00000, -2.15901, 0.59586],
         ["fb1l", 0.40620, -2.09314, 0.59586],
         ["fb1ll", 0.74004, -1.97267, 0.59586],

         ["fb2rr", -0.82974, -1.95059, 0.47376],
         ["fb2r", -0.42758, -2.20619, 0.47376],
         ["fb2", 0.00000, -2.27206, 0.47376],
         ["fb2l", 0.42758, -2.20619, 0.47376],
         ["fb2ll", 0.82974, -1.95059, 0.47376],

         ["fb3rr", -0.81292, -1.94444, 0.17453],
         ["fb3r", -0.42758, -2.19139, 0.18534],
         ["fb3", 0.00000, -2.24784, 0.18534],
         ["fb3l", 0.42758, -2.19139, 0.18534],
         ["fb3ll", 0.81292, -1.94444, 0.17453],
         ["fb4rr", -0.95681, -1.54836, 0.59586],
         ["fb4ll", 0.95681, -1.54836, 0.59586],
         ["fb5rr", -0.96445, -1.59070, 0.43381],
         ["fb5ll", 0.96445, -1.59070, 0.43381],
         ["fb6rr", -0.96236, -1.59541, 0.17453],
         ["fb6ll", 0.96236, -1.59541, 0.17453],

         //rigidifier
         {"nodeWeight":0.8},
         ["fb7", 0.00000, -1.99149, 0.16913],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":60},
          {"beamDeform":18000,"beamStrength":75000},
          //front bumper main shape
          {"deformLimitExpansion":1.1},
          {"deformationTriggerRatio":0.01},
          {"deformGroup":"foglightglass_R_break"},
          ["fb4rr","fb1rr"],
          ["fb1rr","fb1r"],
          ["fb4rr","fb2rr"],
          ["fb2rr","fb2r"],
          {"deformGroup":"foglightglass_L_break"},
          ["fb1l","fb1ll"],
          ["fb4ll","fb1ll"],
          ["fb2l","fb2ll"],
          ["fb4ll","fb2ll"],
          {"deformGroup":""},

          ["fb1r","fb1"],
          ["fb1","fb1l"],

          ["fb2r","fb2"],
          ["fb2","fb2l"],
          ["fb3","fb7"],

          ["fb6rr","fb3rr"],
          ["fb3rr","fb3r"],
          ["fb3r","fb3"],
          ["fb3","fb3l"],
          ["fb3l","fb3ll"],
          ["fb6ll","fb3ll"],

          {"deformGroup":"foglightglass_R_break"},
          ["fb1rr","fb2rr"],
          ["fb1r","fb2r"],
          {"deformGroup":"foglightglass_L_break"},
          ["fb1l","fb2l"],
          ["fb1ll","fb2ll"],
          {"deformGroup":""},

          ["fb1","fb2"],

          ["fb2rr","fb3rr"],
          ["fb2r","fb3r"],
          ["fb2","fb3"],
          ["fb2l","fb3l"],
          ["fb2ll","fb3ll"],

          ["fb4rr","fb5rr"],
          ["fb4ll","fb5ll"],
          ["fb5rr","fb6rr"],
          ["fb5ll","fb6ll"],

          
          
          
          

          //
          
          
          
          //

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12000,"beamStrength":59000},
          ["fb4rr","fb3rr"],
          ["fb5rr","fb2rr"],
          ["fb6rr","fb2rr"],
          ["fb5rr","fb3rr"],

          
          
          
          
          
          
          
          

          {"deformGroup":"foglightglass_R_break"},
          ["fb2rr","fb3r"],
          ["fb3rr","fb2r"],
          {"deformGroup":""},

          ["fb2r","fb3"],
          ["fb3r","fb2"],
          ["fb2","fb3l"],
          ["fb3","fb2l"],

          {"deformGroup":"foglightglass_L_break"},
          ["fb2l","fb3ll"],
          ["fb3l","fb2ll"],
          {"deformGroup":""},

          ["fb4ll","fb3ll"],
          ["fb5ll","fb2ll"],
          ["fb6ll","fb2ll"],
          ["fb5ll","fb3ll"],

          ["fb1rr","fb2r"],
          ["fb1ll","fb2l"],
          ["fb2rr","fb1r"],
          ["fb2ll","fb1l"],
          ["fb1r","fb2"],
          ["fb1l","fb2"],
          ["fb2r","fb1"],
          ["fb2l","fb1"],

          //rigids
          {"beamDeform":12000,"beamStrength":59000},
          {"beamSpring":151000,"beamDamp":120},
          {"deformGroup":"foglightglass_R_break"},
          ["fb1rr","fb1"],
          ["fb2rr","fb2"],
          {"deformGroup":"foglightglass_L_break"},
          ["fb1","fb1ll"],
          ["fb2","fb2ll"],
          {"deformGroup":""},

          ["fb1r","fb1l"],
          ["fb2r","fb2l"],
          ["fb3r","fb3l"],

          ["fb3rr","fb3"],
          ["fb3","fb3ll"],

          ["fb1rr","fb3rr"],
          ["fb1r","fb3r"],
          ["fb1","fb3"],
          ["fb1l","fb3l"],
          ["fb1ll","fb3ll"],

          
          
          

          ["fb5rr","fb1rr"],
          ["fb5ll","fb1ll"],

          //weak
          {"beamSpring":81000,"beamDamp":120},
          {"beamDeform":7500,"beamStrength":50000},
          ["fb4rr","fb1r"],
          ["fb1l","fb4ll"],
          ["fb6rr","fb3r"],
          ["fb3l","fb6ll"],
          ["fb4rr","fb2r"],
          ["fb2l","fb4ll"],

          ["fb4rr","fb6rr"],
          ["fb4ll","fb6ll"],

          ["fb0rr","fb1rr"],
          ["fb0ll","fb1ll"],

          //rigidifier
          {"beamSpring":12000,"beamDamp":150},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          
          
          
          
          

          ["fb1rr","fb7"],
          ["fb1r","fb7"],
          ["fb1","fb7"],
          ["fb1l","fb7"],
          ["fb1ll","fb7"],

          ["fb2rr","fb7"],
          ["fb2r","fb7"],
          ["fb2","fb7"],
          ["fb2l","fb7"],
          ["fb2ll","fb7"],

          ["fb3rr","fb7"],
          ["fb3r","fb7"],
          ["fb3l","fb7"],
          ["fb3ll","fb7"],

          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          ["fb4rr","fb7"],
          ["fb4ll","fb7"],

          ["fb5rr","fb7"],
          ["fb5ll","fb7"],

          ["fb6rr","fb7"],
          ["fb6ll","fb7"],

          //attach
          {"beamSpring":401000,"beamDamp":60},
          {"beamDeform":4000,"beamStrength":20000},
          {"disableTriangleBreaking":true},
          //r
          {"breakGroup":"frontbumper_R"},
          {"deformGroup":"foglightglass_R_break"},
          {"optional":true},
          ["fb1rr","fe11r"],
          
          
          ["fb4rr","fe12r"],
          ["fb4rr","fe6r"],
          ["fb5rr","fe6r"],
          {"optional":false},

          ["fb6rr","f19rr"],
          ["fb5rr","f19rr"],
          ["fb3rr","f19rr"],

          //l
          {"optional":true},
          {"breakGroup":"frontbumper_L"},
          {"deformGroup":"foglightglass_L_break"},
          ["fb1ll","fe11l"],
          
          
          ["fb4ll","fe12l"],
          ["fb4ll","fe6l"],
          ["fb5ll","fe6l"],
          {"optional":false},

          ["fb6ll","f19ll"],
          ["fb5ll","f19ll"],
          ["fb3ll","f19ll"],

          //middle
          {"beamDeform":4000,"beamStrength":12000},
          {"breakGroup":"frontbumper_M"},
          {"deformGroup":"frontflashers_break", "deformationTriggerRatio":0.01}
          
          
          

          
          
          
          

          ["fb1","f15"],
          ["fb1r","f15"],
          ["fb1l","f15"],

          ["fb1","f15r"],
          ["fb1","f15l"],
          ["fb1r","f15r"],
          ["fb1l","f15l"],
          {"deformGroup":""}

          {"beamDeform":4000,"beamStrength":25000},
          
          
          
          
          {"breakGroup":""},

          //front bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":301000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":1250000},
          {"optional":true},
          ["fb4rr","fe5r"],
          ["fb4ll","fe5l"],

          ["fb4rr","fe10r"],
          ["fb4ll","fe10l"],

          
          

          ["fb1rr","fe11r"],
          ["fb1ll","fe11l"],

          ["fb6rr","fe6r"],
          ["fb6ll","fe6l"],

          //["fb0rr","fe6r"],
          //["fb0ll","fe6l"],

          //["fb0","h4"],

          ["fb1r","h4r", {"beamLongBound":8}],
          ["fb1","h4", {"beamLongBound":8}],
          ["fb1l","h4l", {"beamLongBound":8}],

          
          

          
          

          
          

          
          

          //bumper bar
          {"beamDeform":10000,"beamStrength":1250000},
          {"beamSpring":601000,"beamDamp":50},
          {"beamPrecompression":0.80},
          //vertical
          
          
          
          
          

          ["fb3rr","f17rr"],
          ["fb3r","f17r"],
          ["fb3","f17"],
          ["fb3l","f17l"],
          ["fb3ll","f17ll"],

          ["fb3r","f17rr"],
          ["fb3r","f17"],
          ["fb3","f17r"],
          ["fb3","f17l"],
          ["fb3l","f17"],
          ["fb3l","f17ll"],

          //frontal
          ["fb2rr","f17rr"],
          ["fb2r","f17r"],
          ["fb2","f17"],
          ["fb2l","f17l"],
          ["fb2ll","f17ll"],

          ["fb2r","f17rr"],
          ["fb2r","f17"],
          ["fb2","f17r"],
          ["fb2","f17l"],
          ["fb2l","f17"],
          ["fb2l","f17ll"],

          ["fb2rr","f16rr"],
          ["fb2r","f16r"],
          ["fb2","f16"],
          ["fb2l","f16l"],
          ["fb2ll","f16ll"],

          ["fb2r","f16rr"],
          ["fb2","f16r"],
          ["fb2r","f16"],
          ["fb2l","f16"],
          ["fb2","f16l"],
          ["fb2l","f16ll"],

          ["fb1rr","f17rr"],
          ["fb1r","f17r"],
          ["fb1","f17"],
          ["fb1l","f17l"],
          ["fb1ll","f17ll"],

          ["fb1r","f17rr"],
          ["fb1r","f17"],
          ["fb1","f17r"],
          ["fb1","f17l"],
          ["fb1l","f17"],
          ["fb1l","f17ll"],
          {"optional":false},

          {"beamPrecompression":0.65},
          ["fb3rr","f19rr"],
          ["fb3rr","f18r"],
          ["fb3r","f18r"],
          ["fb3","f18"],
          ["fb3l","f18l"],
          ["fb3ll","f18l"],
          ["fb3ll","f19ll"],

          ["fb7","f18"],

          //strong
          ["fb1r","f15"],
          ["fb1","f15"],
          ["fb1l","f15"],
          ["fb1r","f15r"],
          ["fb1l","f15l"],
          ["fb1","f15r"],
          ["fb1","f15l"],
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"plastic"},
            {"dragCoef":3},
            {"group":"sdd_gt3rs_bumper_F"},
            ["fb1ll","fb2ll","fb4ll"],
            ["fb2ll","fb3ll","fb5ll"],
            ["fb2ll","fb5ll","fb4ll"],
            ["fb5ll","fb3ll","fb6ll"],

            ["fb1l","fb2l","fb2ll"],
            ["fb1l","fb2ll","fb1ll"],
            ["fb2l","fb3l","fb3ll"],
            ["fb2l","fb3ll","fb2ll"],

            ["fb1","fb2","fb2l"],
            ["fb1","fb2l","fb1l"],
            ["fb2","fb3","fb3l"],
            ["fb2","fb3l","fb2l"],

            ["fb2","fb1","fb2r"],
            ["fb1","fb1r","fb2r"],
            ["fb3","fb2","fb3r"],
            ["fb2","fb2r","fb3r"],

            ["fb2r","fb1r","fb2rr"],
            ["fb1r","fb1rr","fb2rr"],
            ["fb3r","fb2r","fb3rr"],
            ["fb2r","fb2rr","fb3rr"],

            ["fb2rr","fb1rr","fb4rr"],
            ["fb3rr","fb2rr","fb5rr"],
            ["fb5rr","fb2rr","fb4rr"],
            ["fb5rr","fb6rr","fb3rr"],

            ["fb0r","fb1r","fb1"],
            ["fb0r","fb1","fb0"],
            ["fb0l","fb0","fb1"],
            ["fb1l","fb0l","fb1"],

            //["fb3rr","fb6rr","fb7"],
            //["fb3r","fb3rr","fb7"],
            //["fb3","fb3r","fb7"],
            //["fb6ll","fb3ll","fb7"],
            //["fb3ll","fb3l","fb7"],
            //["fb3l","fb3","fb7"],

            //special non colliding triangles that prevent hooking of fb0rr/ll
            {"triangleType":"NONCOLLIDABLE"},
            ["fb0rr","fb1rr","fb1r"],
            ["fb0ll","fb1l","fb1ll"],
            ["fb0ll","fb0l","fb1l"],
            ["fb0rr","fb1r","fb0r"],
            {"triangleType":"NORMALTYPE"},
            {"group":""},

            //gap
            {"dragCoef":0},
            {"breakGroup":["frontbumper_M"]},
            //["fb4rr","fx1r","fb5rr"],
            //["fb5rr","fx1r","fb6rr"],
            {"breakGroup":""},
    ],
},
}
