{
"etkc_suspension_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Independent Rear Suspension",
        "value":1000,
    },
    "slotType" : "etkc_suspension_R",
    "slots": [
        ["type", "default", "description"],
        ["etkc_brake_R","etkc_brake_R", "Rear Brakes"],
        ["etkc_differential_R","etkc_differential_R_LSD", "Rear Differential"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_R" variable.
        //To change the base track width, edit the trackoffset_R offset in the expression.
        ["wheel_R_5","etk_wheel_08a_19x10_R", "Rear Wheels", {"nodeOffset":{"x":"$=case($trackwidth_R == nil, $trackoffset_R+0.305, $trackwidth_R)", "y":1.2936, "z":0.35}}],
        ["etkc_wheeldata_R","etkc_wheeldata_R", "Rear Spindles", {"coreSlot":true}],
        ["etkc_spring_R","etkc_spring_R", "Rear Springs"],
        ["etkc_shock_R","etkc_shock_R", "Rear Shocks"],
        ["etkc_swaybar_R","etkc_swaybar_R", "Rear Sway Bar"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //rear running gear
         ["etkc_lowerarm_R", ["etkc_lowerarm_R"]],
         ["etkc_tierod_R", ["etkc_tierod_R"]],
         ["etkc_hub_R", ["etkc_hub_R"]],
         ["etkc_upperarm_R", ["etkc_upperarm_R"]],
         ["etkc_subframe_R", ["etkc_subframe_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$camber_RR", "range", "", "Wheel Alignment", 0.989, 0.95, 1.05, "Camber Adjust", "Adjusts the wheel camber angles", {"subCategory":"Rear"}],
        ["$toe_RR", "range", "", "Wheel Alignment", 0.9992, 0.99, 1.01, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Rear"}],
        ["$trackoffset_R", "range", "+m", "Wheels", 0.0,-0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Rear"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR RUNNING GEAR--
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},

         //--REAR SUBFRAME--
         {"nodeWeight":4.5},
         {"group":"etk800_subframe_R"},
         //multilink suspension
         //control arm 1
         {"nodeWeight":6.95}, //1.573
         ["rx1r", -0.271, 1.4565, 0.2711,{"group":["etkc_lowerarm_R","etkc_tierod_R","etkc_subframe_R"]}],
         //["rx1",   0.00,  1.47,  0.25,{"group":["etkc_lowerarm_R","etkc_tierod_R","etkc_subframe_R"], "selfCollision":false}],
         ["rx1l",  0.271, 1.4565, 0.2711,{"group":["etkc_lowerarm_R","etkc_tierod_R","etkc_subframe_R"]}],
         //control arm 2
         ["rx2r", -0.4259, 1.0664, 0.3025,{"group":["etkc_lowerarm_R","etkc_subframe_R"], "selfCollision":false}],
         ["rx2l",  0.4259, 1.0664, 0.3025,{"group":["etkc_lowerarm_R","etkc_subframe_R"], "selfCollision":false}],
         //toe arm
         ["rx3r", -0.2596, 1.5218, 0.3394,{"group":["etkc_tierod_R","etkc_subframe_R"]}],
         ["rx3l",  0.2596, 1.5218, 0.3394,{"group":["etkc_tierod_R","etkc_subframe_R"]}],
         //upper wishbone
         {"nodeWeight":6.95},
         ["rx4r", -0.4600, 1.1151, 0.4373,{"group":["etkc_upperarm_R","etkc_subframe_R"]}],
         ["rx4l",  0.4600, 1.1151, 0.4373,{"group":["etkc_upperarm_R","etkc_subframe_R"]}],
         ["rx5r", -0.4082, 1.3297, 0.4915,{"group":["etkc_upperarm_R","etkc_subframe_R"], "selfCollision":false}],
         ["rx5l",  0.4082, 1.3297, 0.4915,{"group":["etkc_upperarm_R","etkc_subframe_R"], "selfCollision":false}],
         //structure
         {"nodeWeight":5.0},
         {"selfCollision":false},
         ["rx6r", -0.415, 1.693, 0.41],
         ["rx6l", 0.415, 1.693, 0.41],
         {"nodeWeight":4.0},
         ["rx7r", -0.52, 0.96, 0.32],
         ["rx7l", 0.52, 0.96, 0.32],

         //rigidifier
         {"nodeWeight":6.0}
         {"collision":false},
         {"selfCollision":false},
         ["rx6",0.0,1.252,0.68, {"group":""}],

         //--REAR INDEPENDENT SUSPENSION--
         {"collision":true},
         {"selfCollision":false},
         //rear hub
         {"nodeWeight":6.5},//damper instability
         {"group":"etkc_lowerarm_R"},
         {"selfCollision":true},
         ["rh1r",-0.6681, 1.3234, 0.2556,{"group":["etkc_hub_R","etkc_lowerarm_R","etkc_tierod_R","etkc_swaybar_R"]}],
         ["rh1l", 0.6681, 1.3234, 0.2556,{"group":["etkc_hub_R","etkc_lowerarm_R","etkc_tierod_R","etkc_swaybar_R"]}],
         {"nodeWeight":5.0},
         {"group":"etkc_tierod_R"},
         ["rh2r",-0.6907, 1.4331, 0.3206,{"group":["etkc_hub_R","etkc_tierod_R","etkc_swaybar_R"]}],
         ["rh2l", 0.6907, 1.4331, 0.3206,{"group":["etkc_hub_R","etkc_tierod_R","etkc_swaybar_R"]}],
         {"group":"etkc_lowerarm_R"},
         ["rh3r",-0.6916, 1.2472, 0.2174,{"group":["etkc_hub_R","etkc_lowerarm_R"]}],
         ["rh3l", 0.6916, 1.2472, 0.2174,{"group":["etkc_hub_R","etkc_lowerarm_R"]}],
         {"selfCollision":false},
         {"group":"etkc_upperarm_R"},
         ["rh4r",-0.6952, 1.2776, 0.4859,{"group":["etkc_hub_R","etkc_upperarm_R","etkc_swaybar_R"]}],
         ["rh4l", 0.6952, 1.2776, 0.4859,{"group":["etkc_hub_R","etkc_upperarm_R","etkc_swaybar_R"]}],
         {"group":"etkc_upperarm_R"},
         ["rh6r",-0.6700, 1.2451, 0.4313,{"group":["etkc_hub_R","etkc_upperarm_R"]}],
         ["rh6l", 0.6700, 1.2451, 0.4313,{"group":["etkc_hub_R","etkc_upperarm_R"]}],
         {"nodeWeight":3.75},
         {"group":"etkc_hub_R"},
         ["rh5r",-0.760, 1.124, 0.35],
         ["rh5l", 0.760, 1.124, 0.35],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":150000, "damp":0, "deform":35000, "strength":100000},
        //rigidify steering arm
        ["rw1rr", "rw1r", "rh3r", "rh2r"],
        ["rw1ll", "rw1l", "rh3l", "rh2l"],
        ["rw1rr", "rw1r", "rh1r", "rh2r"],
        ["rw1ll", "rw1l", "rh1l", "rh2l"],
    ],
    "beams": [
          ["id1:", "id2:"],

          //--REAR SUBFRAME--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":5001000,"beamDamp":180},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.2},
          ["rx6l", "rx5l"],
          ["rx5l", "rx4l"],
          ["rx4l", "rx7l"],
          ["rx6r", "rx5r"],
          ["rx5r", "rx4r"],
          ["rx4r", "rx7r"],
          ["rx4r", "rx2r"],
          ["rx5r", "rx1r"],
          ["rx4l", "rx2l"],
          ["rx5l", "rx1l"],
          ["rx1l", "rx2l"],
          ["rx1r", "rx2r"],
          ["rx2r", "rx2l"],
          ["rx1l", "rx1r"],
          ["rx7r", "rx2r"],
          ["rx7l", "rx2l"],
          ["rx6l", "rx1l"],
          ["rx6r", "rx1r"],
          ["rx3r", "rx3l"],
          ["rx1r", "rx3r"],
          ["rx1l", "rx3l"],
          ["rx3l", "rx5l"],
          ["rx3r", "rx5r"],
          ["rx4r", "rx4l"],
          ["rx5l", "rx5r"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["rx4r", "rx1r"],
          ["rx5r", "rx2r"],
          ["rx2l", "rx5l"],
          ["rx4l", "rx1l"],
          ["rx1l", "rx2r"],
          ["rx1r", "rx2l"],
          ["rx4l", "rx2r"],
          ["rx4r", "rx2l"],
          ["rx5l", "rx1r"],
          ["rx5r", "rx1l"],
          ["rx4l", "rx1r"],
          ["rx5l", "rx2r"],
          ["rx4r", "rx1l"],
          ["rx5r", "rx2l"],
          ["rx7l", "rx2r"],
          ["rx7l", "rx4r"],
          ["rx7r", "rx2l"],
          ["rx7r", "rx4l"],
          ["rx6l", "rx1r"],
          ["rx6l", "rx5r"],
          ["rx6r", "rx1l"],
          ["rx6r", "rx5l"],
          ["rx3l", "rx1r"],
          ["rx3r", "rx1l"],
          ["rx3l", "rx5r"],
          ["rx3r", "rx5l"],
          ["rx3l", "rx6l"],
          ["rx3r", "rx6r"],
          ["rx3l", "rx6r"],
          ["rx3r", "rx6l"],

          //rigids
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["rx7l", "rx7r"],
          ["rx6l", "rx6r"],

          //rigidifier
          {"beamSpring":5001000,"beamDamp":180},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rx6", "rx1r"],
          ["rx6", "rx2r"],
          ["rx6", "rx2l"],
          ["rx6", "rx1l"],
          ["rx6", "rx3r"],
          ["rx6", "rx3l"],
          ["rx6", "rx7r"],
          ["rx6", "rx7l"],
          ["rx6", "rx6r"],
          ["rx6", "rx6l"],
          ["rx6", "rx4l"],
          ["rx6", "rx5l"],
          ["rx6", "rx4r"],
          ["rx6", "rx5r"],

          //attach to body
          {"beamSpring":5001000,"beamDamp":30},
          {"beamDeform":20000,"beamStrength":180000},

          //front
          {"breakGroup":"subframemount_RRR"},
          ["rx6r", "r5rr"],
          ["rx6r", "r6rr"],
          ["rx6r", "r2rr"],
          ["rx6r", "r3rr"],
          ["rx6r", "r3"],
          ["rx6r", "r6"],
          ["rx6r", "r5"],
          {"breakGroup":"subframemount_RRL"},
          ["rx6l", "r5ll"],
          ["rx6l", "r6ll"],
          ["rx6l", "r2ll"],
          ["rx6l", "r3ll"],
          ["rx6l", "r3"],
          ["rx6l", "r6"],
          ["rx6l", "r5"],

          //rear
          {"beamSpring":7001000,"beamDamp":50},
          {"breakGroup":"subframemount_RFR"},
          ["rx7l", "f4l"],
          ["rx7l", "f9l"],
          ["rx7l", "f4ll"],
          ["rx7l", "r1ll"],
          ["rx7l", "q5l"],
          ["rx7l", "f3l"],
          ["rx7l", "f8l"],
          {"breakGroup":"subframemount_RFL"},
          ["rx7r", "f4r"],
          ["rx7r", "f9r"],
          ["rx7r", "f4rr"],
          ["rx7r", "r1rr"],
          ["rx7r", "q5r"],
          ["rx7r", "f3r"],
          ["rx7r", "f8r"],
          {"breakGroup":""},

          //limiter
          {"beamPrecompression":0.99, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":4001000,"beamDamp":180},
          {"beamDeform":15000,"beamStrength":80000},
          {"deformLimitExpansion":""},
          ["rx2r", "f9r"],
          ["rx2r", "r1rr"],
          ["rx2r", "r1"],
          ["rx2r", "f3r"],
          ["rx2r", "f3l"],
          ["rx2r", "f4rr"],
          ["rx2l", "f4ll"],
          ["rx2l", "f9l"],
          ["rx2l", "r1ll"],
          ["rx2l", "r1"],
          ["rx2l", "f3l"],
          ["rx2l", "f3r"],

          ["rx1r", "r5rr"],
          ["rx1r", "r5"],
          ["rx1r", "r1rr"],

          ["rx1l", "r5ll"],
          ["rx1l", "r5"],
          ["rx1l", "r1ll"],

          //ripperonis
          {"beamSpring":1001000,"beamDamp":180},
          {"beamDeform":15000,"beamStrength":60000},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          ["rx4r", "f9l"],
          ["rx4l", "f9r"],
          ["rx5r", "r1ll"],
          ["rx5l", "r1rr"],
          ["rx5l", "r1"],
          ["rx5r", "r1"],
          ["rx6r", "r5ll"],
          ["rx6l", "r5rr"],


          //--REAR RUNNING GEAR--
          //multilink suspension
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":105000,"beamStrength":350000},
          {"beamSpring":8501000,"beamDamp":100},
          //rear hub
          {"deformLimitExpansion":1.1},
          {"deformGroup":"suspensionR", "deformationTriggerRatio":0.01}
          ["rh1r","rh2r"],
          ["rh1l","rh2l"],
          ["rh1r","rh3r"],
          ["rh1l","rh3l"],
          ["rh2r","rh3r"],
          ["rh2l","rh3l"],
          ["rh2r","rh4r"],
          ["rh2l","rh4l"],
          ["rh3r","rh4r"],
          ["rh3l","rh4l"],
          ["rh1r","rh4r"],
          ["rh1l","rh4l"],

          ["rh1r","rh6r"],
          ["rh1l","rh6l"],
          ["rh2r","rh6r"],
          ["rh2l","rh6l"],
          ["rh3r","rh6r"],
          ["rh3l","rh6l"],
          ["rh4r","rh6r"],
          ["rh4l","rh6l"],
          ["rh5r","rh6r"],
          ["rh5l","rh6l"],

          {"beamSpring":5001000,"beamDamp":100},
          ["rh1r","rh5r"],
          ["rh1l","rh5l"],
          ["rh2r","rh5r"],
          ["rh2l","rh5l"],
          ["rh3r","rh5r"],
          ["rh3l","rh5l"],
          ["rh4r","rh5r"],
          ["rh4l","rh5l"],
          {"deformGroup":""}

          //attach to wheel
          {"beamSpring":8501000,"beamDamp":100},
          {"beamDeform":75000,"beamStrength":205000},
          {"optional":true},
          {"breakGroup":"wheel_RR"},
          ["rh1r","rw1r"],
          ["rh2r","rw1r"],
          ["rh3r","rw1r"],
          ["rh4r","rw1r"],
          ["rh5r","rw1r", {"name":"axle_RR","beamSpring":5001000,"beamDamp":50}],
          ["rh6r","rw1r"],

          ["rh1r","rw1rr"],
          ["rh2r","rw1rr"],
          ["rh3r","rw1rr"],
          ["rh4r","rw1rr"],
          ["rh5r","rw1rr", {"beamSpring":5001000,"beamDamp":100}],
          ["rh6r","rw1rr"],

          {"breakGroup":"wheel_RL"},
          ["rh1l","rw1l"],
          ["rh2l","rw1l"],
          ["rh3l","rw1l"],
          ["rh4l","rw1l"],
          ["rh5l","rw1l", {"name":"axle_RL","beamSpring":5001000,"beamDamp":50}],
          ["rh6l","rw1l"],

          ["rh1l","rw1ll"],
          ["rh2l","rw1ll"],
          ["rh4l","rw1ll"],
          ["rh3l","rw1ll"],
          ["rh5l","rw1ll", {"beamSpring":5001000,"beamDamp":100}],
          ["rh6l","rw1ll"],
          {"breakGroup":""},
          {"optional":false},

          //lower arms
          {"beamSpring":12001000,"beamDamp":1500},
          {"beamDeform":65000,"beamStrength":550000},
          {"deformGroup":"suspensionR", "deformationTriggerRatio":0.01}
          ["rx1r","rh1r", {"dampCutoffHz":500}],
          ["rx1l","rh1l", {"dampCutoffHz":500}],
          {"beamSpring":12001000,"beamDamp":1500},
          ["rx2r","rh3r", {"dampCutoffHz":500}],
          ["rx2l","rh3l", {"dampCutoffHz":500}],

          //tie rod arm toe adjust
          {"beamSpring":15001000,"beamDamp":1500},
          ["rx3r","rh2r", {"beamPrecompression":"$toe_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["rx3l","rh2l", {"beamPrecompression":"$toe_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          //upper arms
          //camber
          {"beamSpring":12001000,"beamDamp":1500},
          ["rx4r","rh6r", {"beamPrecompression":"$camber_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["rx4l","rh6l", {"beamPrecompression":"$camber_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          {"beamSpring":12001000,"beamDamp":1500},
          ["rx5r","rh4r", {"beamPrecompression":"$camber_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["rx5l","rh4l", {"beamPrecompression":"$camber_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          {"deformGroup":""}

          //bushing damping
          {"beamSpring":0,"beamDamp":3500},
          {"beamDeform":15000,"beamStrength":55000},
          ["f4l","rh1l", {"dampCutoffHz":500}],
          ["f4r","rh1r", {"dampCutoffHz":500}],
          ["f9l","rh4l", {"dampCutoffHz":500}],
          ["f9r","rh4r", {"dampCutoffHz":500}],

          ["rx3l","rh5l", {"dampCutoffHz":500}],
          ["rx3r","rh5r", {"dampCutoffHz":500}],

          //rear limiters
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.25, "beamShortBound":0.25},
          {"beamSpring":0,"beamDamp":0,"beamDeform":30000,"beamStrength":400000},
          {"beamLimitSpring":3001000,"beamLimitDamp":500},
          {"breakGroupType":1},
          {"breakGroup":"wheel_RR"},
          ["rw1rr","f4rr", {"optional":true}],
          ["rh2r","f4rr"],
          ["rh2r","f4r"],
          ["rh1r","f4r"],
          {"breakGroup":"wheel_RL"},
          ["rw1ll","f4ll", {"optional":true}],
          ["rh2l","f4ll"],
          ["rh2l","f4l"],
          ["rh1l","f4l"],
          {"breakGroupType":0},
          {"breakGroup":""},

          //upper arm anti-invert
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.5, "beamShortBound":0.5},
          {"beamSpring":0,"beamDamp":0,"beamDeform":45000,"beamStrength":450000},
          {"beamLimitSpring":3001000,"beamLimitDamp":500},
          ["rh4r","rx1r"],
          ["rh4r","rx2r"],
          ["rh4l","rx1l"],
          ["rh4l","rx2l"],
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.1, "beamShortBound":0.2},
          ["rh4l","rx4r"],
          ["rh4l","rx5r"],
          ["rh4r","rx4l"],
          ["rh4r","rx5l"],

          //lower arm anti-invert
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.24, "beamShortBound":0.24},
          ["rh3r","rx5r"],
          ["rh1r","rx4r"],
          ["rh3l","rx5l"],
          ["rh1l","rx4l"],

          //hub anti-invert
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.1, "beamShortBound":0.1},
          ["rh3r","rx1r"],
          ["rh1r","rx2r"],
          ["rh3l","rx1l"],
          ["rh1l","rx2l"],
          ["rh5r","rx5r"],
          ["rh5l","rx5l"],
          ["rh2r","rx1r"],
          ["rh2l","rx1l"],

          //suspension travel hard limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":0,"beamDeform":15000,"beamStrength":150000},
          {"beamLimitSpring":1001000,"beamLimitDamp":1000},
          ["rh1r","r1rr", {"longBoundRange":0.11,"shortBoundRange":0.10,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["rh1l","r1ll", {"longBoundRange":0.11,"shortBoundRange":0.10,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          //rear subframe
          {"dragCoef":2},
          ["rx7l", "rx2l", "rx4l"],
          ["rx2r", "rx7r", "rx4r"],
          ["rx2r", "rx2l", "rx7l"],
          ["rx7l", "rx7r", "rx2r"],
          ["rx2l", "rx5l", "rx4l"],
          ["rx2l", "rx1l", "rx5l"],
          ["rx1r", "rx2r", "rx4r"],
          ["rx4r", "rx5r", "rx1r"],
          ["rx3r", "rx1r", "rx5r"],
          ["rx3r", "rx5r", "rx6r"],
          ["rx5l", "rx1l", "rx3l"],
          ["rx3l", "rx6l", "rx5l"],
          ["rx1l", "rx1r", "rx3r"],
          ["rx3r", "rx3l", "rx1l"],
          ["rx1l", "rx2l", "rx2r"],
          ["rx2r", "rx1r", "rx1l"],
          ["rx3l", "rx3r", "rx6r"],
          ["rx6r", "rx6l", "rx3l"],

          {"triangleType":"NONCOLLIDABLE"},
          ["rh6r", "rh4r", "rh3r"],
          ["rh5r", "rh6r", "rh3r"],
          ["rh1r", "rh3r", "rh4r"],
          ["rh2r", "rh1r", "rh4r"],
          ["rh1r", "rx2r", "rh3r"],
          ["rx1r", "rh3r", "rh1r"],
          ["rh5r", "rh2r", "rx3r"],
          ["rh6r", "rx4r", "rx5r"],
          ["rx5r", "rh4r", "rx4r"],
          ["rx1r", "f4r", "rx2r"],

          ["rh4l", "rh6l", "rh3l"],
          ["rh6l", "rh5l", "rh3l"],
          ["rh3l", "rh1l", "rh4l"],
          ["rh1l", "rh2l", "rh4l"],
          ["rx2l", "rh1l", "rh3l"],
          ["rh3l", "rx1l", "rh1l"],
          ["rh2l", "rh5l", "rx3l"],
          ["rx4l", "rh6l", "rx5l"],
          ["rh4l", "rx5l", "rx4l"],
          ["f4l", "rx1l", "rx2l"],
          {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"etkc_wheeldata_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Spindles",
        "value":0,
    },
    "slotType" : "etkc_wheeldata_R",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //rear
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_RR"},
        {"hubcapGroup":"hubcap_RR"},
        {"axleBeams":["axle_RR"]},
        ["RR", "wheel_RR", "tire_RR", "rw1rr", "rw1r", 9999, "rh5r", 1,  {"torqueCoupling:":"rdiff", "torqueArm:":"rx2r", "torqueArm2:":"rx6r"}],
        {"hubcapBreakGroup":"hubcap_RL"},
        {"hubcapGroup":"hubcap_RL"},
        {"axleBeams":["axle_RL"]},
        ["RL", "wheel_RL", "tire_RL", "rw1ll", "rw1l", 9999, "rh5l", -1, {"torqueCoupling:":"rdiff", "torqueArm:":"rx2l", "torqueArm2:":"rx6l"}],
        {"selfCollision":true},
        {"axleBeams":[]},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTireSideReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "spindleRL", "wheelaxleRL", 1, {"connectedWheel":"RL", "breakTriggerBeam":"axle_RL", "uiName":"Rear Left Axle", "friction":1.26, "dynamicFriction":0.0034}],
        ["shaft", "spindleRR", "wheelaxleRR", 1, {"connectedWheel":"RR", "breakTriggerBeam":"axle_RR", "uiName":"Rear Right Axle", "friction":1.26, "dynamicFriction":0.0034}],
    ],
},
"etkc_spring_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Springs",
        "value":250,
    },
    "slotType" : "etkc_spring_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etkc_spring_R", ["etkc_spring_R","etkc_lowerarm_R"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs
          {"beamPrecompression":1, "beamType":"|NORMAL"},
          {"beamDeform":15000,"beamStrength":150000},
          {"beamSpring":24000,"beamDamp":0},
          ["rh1r","r1rr", {"name":"spring_RR", "precompressionRange":0.135,"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.35,"attackFactor":30,"volumeFactor":1.45,"decayFactor":12,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":1300}],
          ["rh1l","r1ll", {"name":"spring_RL", "precompressionRange":0.135,"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.35,"attackFactor":30,"volumeFactor":1.45,"decayFactor":12,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":1300}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etkc_spring_R_tt": {
    "information":{
        "authors":"BeamNG",
        "name":"ttSport Rear Springs",
        "value":750,
    },
    "slotType" : "etkc_spring_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etkc_spring_R", ["etkc_spring_R","etkc_lowerarm_R"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs
          {"beamPrecompression":1, "beamType":"|NORMAL"},
          {"beamDeform":15000,"beamStrength":150000},
          {"beamSpring":28000,"beamDamp":0},
          ["rh1r","r1rr", {"name":"spring_RR", "precompressionRange":0.104,"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":1.8,"decayFactor":15,"noiseFactor":0.01,"pitchFactor":0.7,"maxStress":1600}],
          ["rh1l","r1ll", {"name":"spring_RL", "precompressionRange":0.104,"soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":1.8,"decayFactor":15,"noiseFactor":0.01,"pitchFactor":0.7,"maxStress":1600}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etkc_spring_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Rear Springs",
        "value":1250,
    },
    "slotType" : "etkc_spring_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etkc_spring_R", ["etkc_spring_R","etkc_lowerarm_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$springheight_R", "range", "+m", "Suspension", 0, -0.06, 0.04, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Rear"}],
        ["$spring_R", "range", "N/m", "Suspension", 95000, 15000, 140000, "Spring Rate", "Spring stiffness", {"stepDis":500, "subCategory":"Rear"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs without soft bumpstop
          {"beamType":"|NORMAL"},
          {"beamDeform":15000,"beamStrength":15000},
          {"beamSpring":"$spring_R","beamDamp":0},
          //{"beamSpring":0,"beamDamp":0},
          //IMPORTANT: if precompressionRange is ~= nil then it supersedes beamPrecompression.
          //The case() is for backwards compatibility for old configs containing the "rideheight_R" variable.
          //To change the base ride height, edit the springheight_R offset in the expression.
          ["rh1r","r1rr", {"name":"spring_RR", "beamPrecompression":"$=$rideheight_R","precompressionRange":"$=case($rideheight_R == nil, ($springheight_R + 0.023) * 0.92, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.9"attackFactor":35,"volumeFactor":2.1,"decayFactor":45,"noiseFactor":0.01,"pitchFactor":1.4,"maxStress":3600}],
          ["rh1l","r1ll", {"name":"spring_RL", "beamPrecompression":"$=$rideheight_R","precompressionRange":"$=case($rideheight_R == nil, ($springheight_R + 0.023) * 0.92, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.9,"attackFactor":35,"volumeFactor":2.1,"decayFactor":45,"noiseFactor":0.01,"pitchFactor":1.4,"maxStress":3600}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etkc_spring_R_rally": {
    "information":{
        "authors":"BeamNG",
        "name":"Rally Rear Springs",
        "value":1650,
    },
    "slotType" : "etkc_spring_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etkc_spring_R", ["etkc_spring_R","etkc_lowerarm_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$springheight_R", "range", "+m", "Suspension", 0, -0.04, 0.06, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Rear"}],
        ["$spring_R", "range", "N/m", "Suspension", 35000, 15000, 80000, "Spring Rate", "Spring stiffness", {"stepDis":500, "subCategory":"Rear"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs without soft bumpstop
          {"beamType":"|NORMAL"},
          {"beamDeform":20000,"beamStrength":200000},
          {"beamSpring":"$spring_R","beamDamp":0},
          //{"beamSpring":0,"beamDamp":0},
          //IMPORTANT: if precompressionRange is ~= nil then it supersedes beamPrecompression.
          //The case() is for backwards compatibility for old configs containing the "rideheight_R" variable.
          //To change the base ride height, edit the springheight_R offset in the expression.
          ["rh1r","r1rr", {"name":"spring_RR", "beamPrecompression":"$=$rideheight_R","precompressionRange":"$=case($rideheight_R == nil, ($springheight_R + 0.11) * 0.92, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":15,"volumeFactor":0,"decayFactor":15,"noiseFactor":0.01,"pitchFactor":0.7,"maxStress":3600}],
          ["rh1l","r1ll", {"name":"spring_RL", "beamPrecompression":"$=$rideheight_R","precompressionRange":"$=case($rideheight_R == nil, ($springheight_R + 0.11) * 0.92, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":15,"volumeFactor":0,"decayFactor":15,"noiseFactor":0.01,"pitchFactor":0.7,"maxStress":3600}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etkc_shock_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Shocks",
        "value":300,
    },
    "slotType" : "etkc_shock_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etkc_shock_R", ["etkc_shock_R","etkc_lowerarm_R"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear shocks
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":15000,"beamStrength":175000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0,"beamDamp":4400},
          ["rh1r","r1rr", {"name":"shock_RR", "beamDampFast":1467,"beamDampRebound":6200,"beamDampReboundFast":2067,"beamDampVelocitySplit":0.2,"dampCutoffHz":500}],
          ["rh1l","r1ll", {"name":"shock_RL", "beamDampFast":1467,"beamDampRebound":6200,"beamDampReboundFast":2067,"beamDampVelocitySplit":0.2,"dampCutoffHz":500}],
          //soft initial bumpstop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":51000,"beamLimitDamp":1000},
          ["rh1r","r1rr", {"longBoundRange":1,"shortBoundRange":0.032,"boundZone":0.1,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["rh1l","r1ll", {"longBoundRange":1,"shortBoundRange":0.032,"boundZone":0.1,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          //hard bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":10000},
          ["rh1r","r1rr", {"longBoundRange":0.07,"shortBoundRange":0.06,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["rh1l","r1ll", {"longBoundRange":0.07,"shortBoundRange":0.06,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etkc_shock_R_tt": {
    "information":{
        "authors":"BeamNG",
        "name":"ttSport Rear Shocks",
        "value":750,
    },
    "slotType" : "etkc_shock_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etkc_shock_R", ["etkc_shock_R","etkc_lowerarm_R"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear shocks
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":15000,"beamStrength":175000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0,"beamDamp":4400},
          ["rh1r","r1rr", {"name":"shock_RR", "beamDampFast":1467,"beamDampRebound":7000,"beamDampReboundFast":2333,"beamDampVelocitySplit":0.24,"dampCutoffHz":500}],
          ["rh1l","r1ll", {"name":"shock_RL", "beamDampFast":1467,"beamDampRebound":7000,"beamDampReboundFast":2333,"beamDampVelocitySplit":0.24,"dampCutoffHz":500}],
          //soft initial bumpstop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":61000,"beamLimitDamp":1000},
          ["rh1r","r1rr", {"longBoundRange":1,"shortBoundRange":0.037,"boundZone":0.1,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["rh1l","r1ll", {"longBoundRange":1,"shortBoundRange":0.037,"boundZone":0.1,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          //hard bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":10000},
          ["rh1r","r1rr", {"longBoundRange":0.06,"shortBoundRange":0.07,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["rh1l","r1ll", {"longBoundRange":0.06,"shortBoundRange":0.07,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etkc_shock_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Rear Shocks",
        "value":1700,
    },
    "slotType" : "etkc_shock_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etkc_shock_R", ["etkc_shock_R","etkc_lowerarm_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$damp_bump_R", "range", "N/m/s", "Suspension", 5500, 500, 10000, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Rear"}]
        ["$damp_rebound_R", "range", "N/m/s", "Suspension", 13000, 500, 20000, "Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Rear"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear dampers
          {"beamPrecompression":1, "beamType":"|BOUNDED","beamLongBound":1.0,"beamShortBound":1.0},
          {"beamDeform":15000,"beamStrength":175000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0,"beamDamp":"$damp_bump_R"},
          ["rh1r","r1rr", {"name":"shock_RR", "beamDampRebound":"$damp_rebound_R","beamDampVelocitySplit":0.3,"beamDampFast":"$=$damp_bump_R / 3","beamDampReboundFast":"$=$damp_rebound_R / 3","dampCutoffHz":500}],
          ["rh1l","r1ll", {"name":"shock_RL", "beamDampRebound":"$damp_rebound_R","beamDampVelocitySplit":0.3,"beamDampFast":"$=$damp_bump_R / 3","beamDampReboundFast":"$=$damp_rebound_R / 3","dampCutoffHz":500}],
          //harder bump stop
          {"beamType":"|BOUNDED"},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":201000,"beamLimitDamp":10000},
          ["rh1r","r1rr", {"longBoundRange":0.03,"shortBoundRange":0.09,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["rh1l","r1ll", {"longBoundRange":0.03,"shortBoundRange":0.09,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etkc_shock_R_rally": {
    "information":{
        "authors":"BeamNG",
        "name":"Rally Rear Shocks",
        "value":1950,
    },
    "slotType" : "etkc_shock_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etkc_shock_R", ["etkc_shock_R","etkc_lowerarm_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$damp_bump_R", "range", "N/m/s", "Suspension", 3600, 500, 10000, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Rear"}]
        ["$damp_bump_R_fast", "range", "N/m/s", "Suspension", 7000, 500, 20000, "Fast Bump Damping", "Damper rate in fast compression", {"stepDis":100, "subCategory":"Rear"}]
        ["$damp_rebound_R", "range", "N/m/s", "Suspension", 3600, 500, 10000, "Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Rear"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear dampers
          {"beamPrecompression":1, "beamType":"|BOUNDED","beamLongBound":1.0,"beamShortBound":1.0},
          {"beamDeform":25000,"beamStrength":250000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0,"beamDamp":"$damp_bump_R"},
          ["rh1r","r1rr", {"name":"shock_RR", "beamDampRebound":"$damp_rebound_R","beamDampVelocitySplit":1.5,"beamDampFast":"$damp_bump_R_fast","beamDampReboundFast":"$damp_rebound_R","dampCutoffHz":500}],
          ["rh1l","r1ll", {"name":"shock_RL", "beamDampRebound":"$damp_rebound_R","beamDampVelocitySplit":1.5,"beamDampFast":"$damp_bump_R_fast","beamDampReboundFast":"$damp_rebound_R","dampCutoffHz":500}],
          //bump and rebound stops
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":201000,"beamLimitDamp":4000},
          ["rh1r","r1rr", {"longBoundRange":0.08,"shortBoundRange":0.08,"boundZone":0.05,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
          ["rh1l","r1ll", {"longBoundRange":0.08,"shortBoundRange":0.08,"boundZone":0.05,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etkc_swaybar_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Sway Bar",
        "value":150,
    },
    "slotType" : "etkc_swaybar_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etkc_swaybar_R", ["etkc_swaybar_R", "etkc_subframe_R", "etkc_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":2.0},
         //rear anti-roll
         ["arbrr", -0.683, 1.35, 0.38],
         ["arbrl",  0.683, 1.35, 0.38],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //14mm 506
        //15mm 667
        //16mm 864
        //17mm 1101
        {"spring":506, "damp":10, "deform":1000, "strength":9999999},
        ["arbrr", "rx4r", "rx4l", "arbrl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":350000},
          //end links
          ["arbrr","rh1r"],
          ["arbrl","rh1l"],
          //rigids
          ["arbrr","rx4r"],
          ["arbrl","rx4l"],
          ["arbrr","rx4l"],
          ["arbrl","rx4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etkc_swaybar_R_tt": {
    "information":{
        "authors":"BeamNG",
        "name":"ttSport Rear Sway Bar",
        "value":550,
    },
    "slotType" : "etkc_swaybar_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etkc_swaybar_R", ["etkc_swaybar_R", "etkc_subframe_R", "etkc_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":2.0},
         //rear anti-roll
         ["arbrr", -0.683, 1.35, 0.38],
         ["arbrl",  0.683, 1.35, 0.38],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //14mm 506
        //15mm 667
        //16mm 864
        //17mm 1101
        {"spring":864, "damp":10, "deform":1000, "strength":9999999},
        ["arbrr", "rx4r", "rx4l", "arbrl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":350000},
          //end links
          ["arbrr","rh1r"],
          ["arbrl","rh1l"],
          //rigids
          ["arbrr","rx4r"],
          ["arbrl","rx4l"],
          ["arbrr","rx4l"],
          ["arbrl","rx4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"etkc_swaybar_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Rear Sway Bar",
        "value":900,
    },
    "slotType" : "etkc_swaybar_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etkc_swaybar_R", ["etkc_swaybar_R", "etkc_subframe_R", "etkc_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":2.0},
         //rear anti-roll
         ["arbrr", -0.683, 1.35, 0.38],
         ["arbrl",  0.683, 1.35, 0.38],
         {"group":""},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$arb_spring_R", "range", "N/m", "Suspension", 20000, 2000, 50000, "Anti-Roll Spring Rate", "Stiffness of the anti-roll bar, defined at the end links", {"stepDis":1000,"subCategory":"Rear"}]
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //motion ratio 1 (difference between real and jbeam sway bar)
        //arm length 0.206
        {"spring":"$=$arb_spring_R*0.206*0.206", "damp":10, "deform":5000, "strength":9999999},
        ["arbrr", "rx4r", "rx4l", "arbrl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":350000},
          //end links
          ["arbrr","rh1r"],
          ["arbrl","rh1l"],
          //rigids
          ["arbrr","rx4r"],
          ["arbrl","rx4l"],
          ["arbrr","rx4l"],
          ["arbrl","rx4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}
