{
"sdd_gt3rs_taillight_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Taillight",
        "value":290,
    },
    "slotType" : "sdd_gt3rs_taillight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],

         ["sdd_gt3rs_taillight_R", ["sdd_gt3rs_taillight_R"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":10, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        //taillights
        ["brakelights" ,                  "SPOTLIGHT"        , "tl4r", "tl3r", "tl2r", {"x":70.507, "y":-155.965, "z":70.735} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.604, "y":0.924, "z":0.020},"flareScale":0.0,"lightBrightness":0.1,"deformGroup":"taillightglass_R_break"}],
        ["brakelights" ,                  "SPOTLIGHT"        , "tl4r", "tl3r", "tl2r", {"x":70.507, "y":-155.965, "z":70.735} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.604, "y":0.924, "z":0.020},"flareScale":0.0,"lightBrightness":0.1,"deformGroup":"taillightglass_R_break"}],
       
        ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--taillight--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.4},
         {"group":"sdd_gt3rs_taillight_R"},
         ["tl1r", -0.55492, 2.24025, 0.79850, {"selfCollision":false}],
         ["tl3r", -0.59227, 2.26525, 0.74196],
         ["tl2r", -0.76301, 1.98173, 0.79850],
         ["tl4r", -0.78969, 2.00173, 0.74196],
         {"selfCollision":false},
         ["tl5r", -0.71499, 1.94173, 0.77023],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--taillight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":701000,"beamDamp":20},
          {"beamDeform":10000,"beamStrength":60000},
          //taillight main shape
          {"deformGroup":"taillightglass_R_break", "deformationTriggerRatio":0.01},
          //r
          {"deformLimitExpansion":1.1},
          ["tl1r","tl2r"],
          ["tl3r","tl4r"],
          ["tl1r","tl3r"],
          ["tl2r","tl4r"],

          ["tl1r","tl4r"],
          ["tl2r","tl3r"],

          ["tl1r","tl5r"],
          ["tl2r","tl5r"],
          ["tl3r","tl5r"],
          ["tl4r","tl5r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":801000,"beamDamp":20},
          {"beamDeform":4000,"beamStrength":12000},
          //r
          {"breakGroup":"taillight_a_R"},
          ["tl2r","q5r"],
          ["tl1r","q6r"],
          ["tl2r","q10r"],
          ["tl1r","q5r"],
          ["tl4r","q12r"],
          ["tl3r", "q6r"],

          ["tl5r","q5r"],
          ["tl5r","q12r"],
          ["tl5r","q13r"],
          ["tl4r","q10r"],
          ["tl4r","q5r"],
          ["tl3r","q13r"],
          ["tl2r","q6r"],
          ["tl3r", "q12r"],
          ["tl3r", "r6rr", {"beamDeform":2000,"beamStrength":22000}],
          {"breakGroup":""},
          {"deformGroup":""},

          //taillight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":401000,"beamDamp":20},
          {"beamDeform":5000,"beamStrength":330000},
          ["tl2r","q10r"],
          ["tl4r","q10r"],
          ["tl2r","q4r"],
          ["tl1r","q5r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right taillight
            {"groundModel":"plastic"},
            {"group":"sdd_gt3rs_taillight_R"},
            {"dragCoef":5},
            ["tl1r","tl3r","tl4r"],
            ["tl1r","tl4r","tl2r"],
            {"group":""},
    ],
},
"sdd_gt3rs_taillight_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Taillight",
        "value":290,
    },
    "slotType" : "sdd_gt3rs_taillight_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],

         ["sdd_gt3rs_taillight_L", ["sdd_gt3rs_taillight_L"]],

    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":10, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        //taillights
        ["brakelights" ,         "SPOTLIGHT"        , "tl4l", "tl3l", "tl2l", {"x":-177.477, "y":-28.453, "z":72.787} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.604, "y":0.924, "z":0.020},"flareScale":0.0,"lightBrightness":0.1,"deformGroup":"taillightglass_L_break"}],
        ["brakelights" ,         "SPOTLIGHT"        , "tl4l", "tl3l", "tl2l", {"x":-177.477, "y":-28.453, "z":72.787} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.604, "y":0.924, "z":0.020},"flareScale":0.0,"lightBrightness":0.1,"deformGroup":"taillightglass_L_break"}],
        
        ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--taillight--
         //left
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.4},
         {"group":"sdd_gt3rs_taillight_L"},
         ["tl1l", 0.55492, 2.24025, 0.79850, {"selfCollision":false}],
         ["tl3l", 0.59227, 2.26525, 0.74196],
         ["tl2l", 0.76301, 1.98173, 0.79850],
         ["tl4l", 0.78969, 2.00173, 0.74196],
         {"selfCollision":false},
         ["tl5l", 0.71499, 1.94173, 0.77023],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--taillight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":701000,"beamDamp":20},
          {"beamDeform":10000,"beamStrength":60000},
          //taillight main shape
          {"deformLimitExpansion":1.1},
          {"deformGroup":"taillightglass_L_break", "deformationTriggerRatio":0.01},
          //l
          ["tl1l","tl2l"],
          ["tl3l","tl4l"],
          ["tl1l","tl3l"],
          ["tl2l","tl4l"],

          ["tl1l","tl4l"],
          ["tl2l","tl3l"],

          ["tl1l","tl5l"],
          ["tl2l","tl5l"],
          ["tl3l","tl5l"],
          ["tl4l","tl5l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":801000,"beamDamp":20},
          {"beamDeform":4000,"beamStrength":12000},
          //l
          {"breakGroup":"taillight_a_L"},
          ["tl2l","q5l"],
          ["tl1l","q6l"],
          ["tl2l","q10l"],
          ["tl1l","q5l"],
          ["tl4l","q12l"],
          ["tl3l", "q6l"],

          {"breakGroup":"taillight_b_L"},
          ["tl5l","q5l"],
          ["tl5l","q12l"],
          ["tl5l","q13l"],
          ["tl4l","q10l"],
          ["tl4l","q5l"],
          ["tl3l","q13l"],
          ["tl2l","q6l"],
          ["tl3l", "q12l"],
          ["tl3l", "r6ll", {"beamDeform":2000,"beamStrength":22000}],
          {"breakGroup":""},
          {"deformGroup":""},

          //taillight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":401000,"beamDamp":20},
          {"beamDeform":5000,"beamStrength":330000},
          ["tl2l","q10l"],
          ["tl4l","q10l"],
          ["tl2l","q4l"],
          ["tl1l","q5l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left taillight
            {"groundModel":"plastic"},
            {"group":"sdd_gt3rs_taillight_L"},
            {"dragCoef":5},
            ["tl3l","tl1l","tl4l"],
            ["tl4l","tl1l","tl2l"],
            {"group":""},
    ],
},
}