{
"sdd_gt3rs_headlight_R": {
    "information":{
        "authors":"BeamNG",
        "name":"GT3RS Right Headlight",
        "value":350,
    },
    "slotType" : "sdd_gt3rs_headlight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_gt3rs_headlight_R", ["sdd_gt3rs_fender_R"]],
    ],
	"props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":70,
            "lightOuterAngle":80,
            "lightColor":{"r":235, "g":235, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //low beams
        ["lowhighbeam"    , "SPOTLIGHT"        , "fe6r", "fe10r", "fe5r", {"x":-116.428, "y":2.996, "z":41.640} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.645, "y":-0.039, "z":-0.050},"lightRange":50,"lightBrightness":0.7,"flareScale":0.05,"lightOuterAngle":80,"deformGroup":"headlightglass_R_break"}],
        //high beams
        ["highbeam" ,         "SPOTLIGHT"        , "fe6r", "fe10r", "fe5r", {"x":-128.433, "y":-0.006, "z":37.201} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.645, "y":-0.039, "z":-0.050},"lightRange":80,"lightBrightness":0.8,"flareScale":0.07,"lightOuterAngle":80,"deformGroup":"headlightglass_R_break"}],
      ],

},
"sdd_gt3rs_headlight_L": {
    "information":{
        "authors":"BeamNG",
        "name":"GT3RS Left Headlight",
        "value":350,
    },
    "slotType" : "sdd_gt3rs_headlight_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_gt3rs_headlight_L", ["sdd_gt3rs_fender_L"]],

    ],
	"props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":70,
            "lightOuterAngle":80,
            "lightColor":{"r":235, "g":235, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //low beams angled right slightly to avoid blinding oncoming traffic
        ["lowhighbeam"    , "SPOTLIGHT"        , "fe6l", "fe10l", "fe5l", {"x":-74.672, "y":7.202, "z":-38.934} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.641, "y":-0.038, "z":0.046},"lightRange":50,"lightBrightness":0.7,"flareScale":0.05,"lightOuterAngle":80,"deformGroup":"headlightglass_L_break"}],
        //high beams
        ["highbeam" ,         "SPOTLIGHT"        , "fe6l", "fe10l", "fe5l", {"x":-60.767, "y":6.070, "z":-37.778} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.641, "y":-0.038, "z":0.046},"lightRange":80,"lightBrightness":0.8,"flareScale":0.07,"lightOuterAngle":80,"deformGroup":"headlightglass_L_break"}],
    ],
},
}