{
"sdd_gt3rs_muffler_brabus": {
    "information":{
        "authors":"BeamNG",
        "name":"Brabus Muffler",
        "value":3300,
    },
    "slotType" : "sdd_gt3rs_muffler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_gt3rs_muffler_turbo", ["sdd_gt3rs_exhaust"]],
		   ["sdd_gt3rs_exhaust_tip_brabus", ["sdd_gt3rs_exhaust"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -0],
            [2000, -0],
            [3000, -2],
            [4000, -4],
            [5000, -6],
            [6000, -7],
            [7000, -9],
            [8000, -12],
            [9000, -16],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":13,
        "$+highShelfGain":-3,
        "$+eqLowGain": -7,
        "$+eqFundamentalGain":0,
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        //tips
        {"nodeWeight":0.5},
        {"selfCollision":false},
        {"group":"sdd_gt3rs_exhaust"},
        ["exh4rr", -0.49959, 2.23758, 0.30962],
        ["exh4r", -0.36735, 2.29757, 0.30962],
        ["exh4l", 0.36735, 2.29757, 0.30962],
        ["exh4ll", 0.49959, 2.23758, 0.30962],

        ["exh5rr", -0.47535, 2.26257, 0.35962, {"afterFireAudioCoef":0.6,"afterFireVisualCoef":0.2, "afterFireVolumeCoef":0.6, "afterFireMufflingCoef":0.50, "exhaustAudioMufflingCoef":0.45, "exhaustAudioGainChange":-4.5}],
        ["exh5r", -0.39894, 2.29757, 0.35962, {"afterFireAudioCoef":0.6,"afterFireVisualCoef":0.2, "afterFireVolumeCoef":0.6, "afterFireMufflingCoef":0.50, "exhaustAudioMufflingCoef":0.45, "exhaustAudioGainChange":-4.5}],
        ["exh5l", 0.39894, 2.29757, 0.35962, {"afterFireAudioCoef":0.6,"afterFireVisualCoef":0.2, "afterFireVolumeCoef":0.6, "afterFireMufflingCoef":0.50, "exhaustAudioMufflingCoef":0.45, "exhaustAudioGainChange":-4.5}],
        ["exh5ll", 0.47535, 2.26257, 0.35962, {"afterFireAudioCoef":0.6,"afterFireVisualCoef":0.2, "afterFireVolumeCoef":0.6, "afterFireMufflingCoef":0.50, "exhaustAudioMufflingCoef":0.45, "exhaustAudioGainChange":-4.5}],

        //rigidifier
        ["exh6r", -0.42612, 1.99257, 0.34962],
        ["exh6l", 0.42612, 1.99257, 0.34962],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":601000,"beamDamp":35},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        //tips
        ["exh4r","exh4rr"],
        ["exh4l","exh4ll"],
        ["exh5r","exh5rr"],
        ["exh5l","exh5ll"],
        ["exh4r","exh5r"],
        ["exh4rr","exh5rr"],
        ["exh4l","exh5l"],
        ["exh4ll","exh5ll"],

        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        //cross
        ["exh4r","exh5rr"],
        ["exh5r","exh4rr"],
        ["exh4l","exh5ll"],
        ["exh5l","exh4ll"],

        //rigid
        ["exh4r","exh6r"],
        ["exh4rr","exh6r"],
        ["exh5r","exh6r", {"isExhaust":"mainEngine"}],
        ["exh5rr","exh6r", {"isExhaust":"mainEngine"}],

        ["exh4l","exh6l"],
        ["exh4ll","exh6l"],
        ["exh5l","exh6l", {"isExhaust":"mainEngine"}],
        ["exh5ll","exh6l", {"isExhaust":"mainEngine"}],

        {"beamDeform":2500,"beamStrength":"FLT_MAX"},
        ["exh5l", "exh5r"],
        ["exh4l", "exh4r"],

        //turbo and log connect to tip
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        //r
        ["exh4r","exh3"],
        ["exh4r","exh2"],
        ["exh5r","exh3"],
        ["exh5r","exh2"],

        ["exh5rr", "exh2"],
        ["exh4rr", "exh3"],
        ["exh3", "exh5rr"],

        //l
        ["exh4l","exh3"],
        ["exh4l","exh2"],
        ["exh5l","exh3"],
        ["exh5l","exh2"],

        ["exh5ll", "exh2"],
        ["exh4ll", "exh3"],
        ["exh3", "exh5ll"],

        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        ["exh4r","exh1r"],
        ["exh4rr","exh1r"],
        ["exh5r","exh1r"],
        ["exh5rr","exh1r"],
        ["exh6r","exh1r", {"isExhaust":"mainEngine"}],
        ["exh4l","exh1l"],
        ["exh4ll","exh1l"],
        ["exh5l","exh1l"],
        ["exh5ll","exh1l"],
        ["exh6l","exh1l", {"isExhaust":"mainEngine"}],

        //attach to body
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":7000,"beamStrength":19000},
        {"breakGroup":"exhaust_body_tips"},
        ["exh6r", "r3rr"],
        ["exh6r", "r6rr"],
        ["exh6r", "r3"],

        ["exh6l", "r3ll"],
        ["exh6l", "r6ll"],
        ["exh6l", "r3"],
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"sdd_gt3rs_exhaust"},
            {"groundModel":"metal"},
            {"dragCoef":4},
            ["exh5l","exh5ll","exh4ll"],
            ["exh5l","exh4ll","exh4l"],
            ["exh5rr","exh5r","exh4rr"],
            ["exh5r","exh4r","exh4rr"],

            ["exh5rr", "exh4rr", "exh6r"],
            ["exh6r", "exh5r", "exh5rr"],
            ["exh5r", "exh6r", "exh4r"],
            ["exh4r", "exh6r", "exh4rr"],

            ["exh4ll", "exh5ll", "exh6l"],
            ["exh5l", "exh6l", "exh5ll"],
            ["exh6l", "exh5l", "exh4l"],
            ["exh6l", "exh4l", "exh4ll"],
            {"group":""},
    ],
},
}