{
"sdd_gt3rs_sideskirts": {
    "information":{
        "authors":"BeamNG",
        "name":"GT3RS Sideskirts",
        "value":500,
    },
    "slotType" : "sdd_gt3rs_sideskirt",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_gt3rs_sideskirt_L", ["sdd_gt3rs_body"]],
		 ["sdd_gt3rs_sideskirt_R", ["sdd_gt3rs_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.2},
         {"group":"sdd_gt3rs_sideskirt"},
         ["sk1r", -0.89, -0.9, 0.17],
         ["sk2r", -0.89, -0.5, 0.17],
         ["sk3r", -0.91, -0.05, 0.17],
         ["sk4r", -0.92, 0.45, 0.17],
         ["sk5r", -0.93, 0.92, 0.17],

         ["sk1l",  0.89, -0.9, 0.17],
         ["sk2l",  0.89, -0.5, 0.17],
         ["sk3l",  0.91, -0.05, 0.17],
         ["sk4l",  0.92, 0.45, 0.17],
         ["sk5l",  0.93, 0.92, 0.17],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //side skirts main shape
          {"beamSpring":301000,"beamDamp":20},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["sk1r", "sk2r"],
          ["sk2r", "sk3r"],
          ["sk3r", "sk4r"],
          ["sk4r", "sk5r"],
          ["sk5r", "f4rr"],
          ["sk4r", "f3rr"],
          ["sk3r", "f2rr"],
          ["sk2r", "f1rr"],
          ["sk1r", "f1rr"],

          ["sk1l", "sk2l"],
          ["sk2l", "sk3l"],
          ["sk3l", "sk4l"],
          ["sk4l", "sk5l"],
          ["sk5l", "f4ll"],
          ["sk4l", "f3ll"],
          ["sk3l", "f2ll"],
          ["sk2l", "f1ll"],
          ["sk1l", "f1ll"],
          //crossing
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["sk2r", "f2rr"],
          ["sk3r", "f1rr"],
          ["sk1r", "f2rr"],
          ["f2rr", "sk4r"],
          ["f3rr", "sk3r"],
          ["sk4r", "f4rr"],
          ["sk5r", "f3rr"],

          ["sk2l", "f2ll"],
          ["sk3l", "f1ll"],
          ["sk1l", "f2ll"],
          ["f2ll", "sk4l"],
          ["f3ll", "sk3l"],
          ["sk4l", "f4ll"],
          ["sk5l", "f3ll"],
          //rigids
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["sk1r", "f1r"],
          ["sk2r", "f1r"],
          ["sk3r", "f2r"],
          ["sk4r", "f3r"],
          ["sk5r", "f4r"],
          ["sk5r", "q8r"],
          ["sk4r", "q7r"],
          ["sk3r", "f7rr"],
          ["sk1r", "f5rr"],
          ["sk2r", "f5rr"],

          ["sk1l", "f1l"],
          ["sk2l", "f1l"],
          ["sk3l", "f2l"],
          ["sk4l", "f3l"],
          ["sk5l", "f4l"],
          ["sk5l", "q8l"],
          ["sk4l", "q7l"],
          ["sk3l", "f7ll"],
          ["sk1l", "f5ll"],
          ["sk2l", "f5ll"],
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":20},
            {"group":"sdd_gt3rs_sideskirt"},
            ["sk1r", "f1rr", "sk2r"],
            ["f2rr", "sk2r", "f1rr"],
            ["sk3r", "sk2r", "f2rr"],
            ["sk3r", "f2rr", "f3rr"],
            ["f3rr", "sk4r", "sk3r"],
            ["f4rr", "sk4r", "f3rr"],
            ["sk5r", "sk4r", "f4rr"],

            ["f1ll", "sk1l", "sk2l"],
            ["sk2l", "f2ll", "f1ll"],
            ["sk2l", "sk3l", "f2ll"],
            ["f2ll", "sk3l", "f3ll"],
            ["sk4l", "f3ll", "sk3l"],
            ["sk4l", "f4ll", "f3ll"],
            ["sk4l", "sk5l", "f4ll"],
            {"group":""},
    ],
},
}
