{
"sdd_gt3rs_muffler_gt3": {
    "information":{
        "authors":"BeamNG",
        "name":"GT3 Muffler",
        "value":5500,
    },
    "slotType" : "sdd_gt3rs_muffler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_gt3rs_muffler_gt3", ["sdd_gt3rs_exhaust"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -4],
            [2000, -6],
            [3000, -10],
            [4000, -13],
            [5000, -9],
            [6000, -7],
            [7000, -5],
            [8000, -8],
            [9000, -10],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":18,
        "$+highShelfGain":-1,
        "$+eqLowGain": -4,
        "$+eqFundamentalGain":0,
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        //tips
        {"nodeWeight":0.5},
        {"selfCollision":false},
        {"group":"sdd_gt3rs_exhaust"},
        ["exh4rr", -0.15672, 2.27166, 0.24000],
        ["exh4r", -0.05056, 2.33166, 0.24000],
        ["exh4l", 0.02726, 2.33562, 0.24000],
        ["exh4ll", 0.13342, 2.27562, 0.24000],

        ["exh5rr", -0.13726, 2.29666, 0.29000, {"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.45, "afterFireVolumeCoef":0.9, "afterFireMufflingCoef":0.75, "exhaustAudioMufflingCoef":0.7, "exhaustAudioGainChange":-5}],
        ["exh5r", -0.07592, 2.33166, 0.29000, {"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.45, "afterFireVolumeCoef":0.9, "afterFireMufflingCoef":0.75, "exhaustAudioMufflingCoef":0.7 "exhaustAudioGainChange":-5}],
        ["exh5l", 0.05262, 2.33562, 0.29000, {"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.45, "afterFireVolumeCoef":0.9, "afterFireMufflingCoef":0.75, "exhaustAudioMufflingCoef":0.7, "exhaustAudioGainChange":-5}],
        ["exh5ll", 0.11396, 2.30062, 0.29000, {"afterFireAudioCoef":0.75,"afterFireVisualCoef":0.45, "afterFireVolumeCoef":0.9, "afterFireMufflingCoef":0.75, "exhaustAudioMufflingCoef":0.7, "exhaustAudioGainChange":-5}],

        //rigidifier
        ["exh6r", -0.09774, 2.02666, 0.28000],
        ["exh6l", 0.07444, 2.03062, 0.28000],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":601000,"beamDamp":35},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        //tips
        ["exh4r","exh4rr"],
        ["exh4l","exh4ll"],
        ["exh5r","exh5rr"],
        ["exh5l","exh5ll"],
        ["exh4r","exh5r"],
        ["exh4rr","exh5rr"],
        ["exh4l","exh5l"],
        ["exh4ll","exh5ll"],

        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        //cross
        ["exh4r","exh5rr"],
        ["exh5r","exh4rr"],
        ["exh4l","exh5ll"],
        ["exh5l","exh4ll"],

        //rigid
        ["exh4r","exh6r"],
        ["exh4rr","exh6r"],
        ["exh5r","exh6r", {"isExhaust":"mainEngine"}],
        ["exh5rr","exh6r", {"isExhaust":"mainEngine"}],

        ["exh4l","exh6l"],
        ["exh4ll","exh6l"],
        ["exh5l","exh6l", {"isExhaust":"mainEngine"}],
        ["exh5ll","exh6l", {"isExhaust":"mainEngine"}],

        {"beamDeform":2500,"beamStrength":"FLT_MAX"},
        ["exh5l", "exh5r"],
        ["exh4l", "exh4r"],

        //turbo and log connect to tip
        {"beamDeform":5000,"beamStrength":"FLT_MAX"},
        //r
        ["exh4r","exh3"],
        ["exh4r","exh2"],
        ["exh5r","exh3"],
        ["exh5r","exh2"],

        ["exh5rr", "exh2"],
        ["exh4rr", "exh3"],
        ["exh3", "exh5rr"],

        //l
        ["exh4l","exh3"],
        ["exh4l","exh2"],
        ["exh5l","exh3"],
        ["exh5l","exh2"],

        ["exh5ll", "exh2"],
        ["exh4ll", "exh3"],
        ["exh3", "exh5ll"],

        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        ["exh4r","exh1r"],
        ["exh4rr","exh1r"],
        ["exh5r","exh1r"],
        ["exh5rr","exh1r"],
        ["exh6r","exh1r", {"isExhaust":"mainEngine"}],
        ["exh4l","exh1l"],
        ["exh4ll","exh1l"],
        ["exh5l","exh1l"],
        ["exh5ll","exh1l"],
        ["exh6l","exh1l", {"isExhaust":"mainEngine"}],

        //attach to body
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":7000,"beamStrength":19000},
        {"breakGroup":"exhaust_body_tips"},
        ["exh6r", "r3rr"],
        ["exh6r", "r6rr"],
        ["exh6r", "r3"],

        ["exh6l", "r3ll"],
        ["exh6l", "r6ll"],
        ["exh6l", "r3"],
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"sdd_gt3rs_exhaust"},
            {"groundModel":"metal"},
            {"dragCoef":4},
            ["exh5l","exh5ll","exh4ll"],
            ["exh5l","exh4ll","exh4l"],
            ["exh5rr","exh5r","exh4rr"],
            ["exh5r","exh4r","exh4rr"],

            ["exh5rr", "exh4rr", "exh6r"],
            ["exh6r", "exh5r", "exh5rr"],
            ["exh5r", "exh6r", "exh4r"],
            ["exh4r", "exh6r", "exh4rr"],

            ["exh4ll", "exh5ll", "exh6l"],
            ["exh5l", "exh6l", "exh5ll"],
            ["exh6l", "exh5l", "exh4l"],
            ["exh6l", "exh4l", "exh4ll"],
            {"group":""},
    ],
},
}