{
"sdd_gt3rs_wheel_20x11_R": {
    "information":{
        "authors":"BeamNG",
        "name":"20x11 GT3RS Rear Wheels",
        "value":1400,
    },
    "slotType" : "wheel_R_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_R_20x11","tire_R_305_30_20_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["sdd_gt3rs_wheel_R", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.505, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.15, "y":0.98, "z":0.98}}],
        ["sdd_gt3rs_wheel_R", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.505, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.15, "y":0.98, "z":0.98}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //rear wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.33, 0, 0],
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.63, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.33, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.63, 0, 0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":3501000,"beamDamp":50},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.27},
        {"wheelOffset":-0.02},
        {"hubWidth":0.305},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":20},
        {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":20},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":20},
        {"hubNodeWeight":0.52},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"sdd_gt3rs_wheel_20x11_R_brabus": {
    "information":{
        "authors":"BeamNG",
        "name":"20x11 Brabus Rear Wheels",
        "value":1400,
    },
    "slotType" : "wheel_R_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_R_20x11","tire_R_305_30_20_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["sdd_gt3rs_wheel_R_brabus", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.505, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.15, "y":0.98, "z":0.98}}],
        ["sdd_gt3rs_wheel_R_brabus", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.505, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.15, "y":0.98, "z":0.98}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //rear wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.33, 0, 0],
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.63, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.33, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.63, 0, 0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":3501000,"beamDamp":50},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.27},
        {"wheelOffset":-0.02},
        {"hubWidth":0.305},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":20},
        {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":20},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":20},
        {"hubNodeWeight":0.52},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"sdd_gt3rs_wheel_20x11_R_s": {
    "information":{
        "authors":"BeamNG",
        "name":"20x11 GT3RS Rear Wheels (Painted)",
        "value":1400,
    },
    "slotType" : "wheel_R_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_R_20x11","tire_R_305_30_20_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["sdd_gt3rs_wheel_R_s", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.505, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.15, "y":0.98, "z":0.98}}],
        ["sdd_gt3rs_wheel_R_s", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.505, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.15, "y":0.98, "z":0.98}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //rear wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.33, 0, 0],
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.63, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.33, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.63, 0, 0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":3501000,"beamDamp":50},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.27},
        {"wheelOffset":-0.02},
        {"hubWidth":0.305},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":20},
        {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":20},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":20},
        {"hubNodeWeight":0.52},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"sdd_gt3_wheel_20x11_R": {
    "information":{
        "authors":"BeamNG",
        "name":"20x11 GT3 Rear Wheels",
        "value":1400,
    },
    "slotType" : "wheel_R_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_R_20x11","tire_R_305_30_20_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["sdd_gt3rs_wheel_gt3", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.505, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.15, "y":0.98, "z":0.98}}],
        ["sdd_gt3rs_wheel_gt3", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.505, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.15, "y":0.98, "z":0.98}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //rear wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.33, 0, 0],
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.63, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.33, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.63, 0, 0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":3501000,"beamDamp":50},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.27},
        {"wheelOffset":-0.02},
        {"hubWidth":0.305},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":20},
        {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":20},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":20},
        {"hubNodeWeight":0.52},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"sdd_gt3rs_turbo_wheel_20x11_R": {
    "information":{
        "authors":"BeamNG",
        "name":"20x11 Turbo-S Rear Wheels",
        "value":1400,
    },
    "slotType" : "wheel_R_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_R_20x11","tire_R_305_30_20_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["sdd_gt3rs_wheel_turbo", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.505, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.15, "y":0.98, "z":0.98}}],
        ["sdd_gt3rs_wheel_turbo", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.505, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.15, "y":0.98, "z":0.98}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //rear wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.33, 0, 0],
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.63, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.33, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.63, 0, 0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":3501000,"beamDamp":50},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.27},
        {"wheelOffset":-0.02},
        {"hubWidth":0.305},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":20},
        {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":20},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":20},
        {"hubNodeWeight":0.52},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"sdd_gt3rs_dakar_wheel_20x11_R": {
    "information":{
        "authors":"BeamNG",
        "name":"20x11 Dakar Rear Wheels",
        "value":1400,
    },
    "slotType" : "wheel_R_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_R_20x11","tire_R_305_30_20_sport", "Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["sdd_gt3rs_wheel_dakar", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.505, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.15, "y":0.98, "z":0.98}}],
        ["sdd_gt3rs_wheel_dakar", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.505, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.15, "y":0.98, "z":0.98}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //rear wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.33, 0, 0],
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.63, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.33, 0, 0],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.63, 0, 0],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":3501000,"beamDamp":50},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.27},
        {"wheelOffset":-0.02},
        {"hubWidth":0.305},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1101000, "hubTreadBeamDamp":20},
        {"hubPeripheryBeamSpring":1101000, "hubPeripheryBeamDamp":20},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":20},
        {"hubNodeWeight":0.52},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
}
