{
"sdd_gt3rs_dash": {
    "information":{
        "authors":"BeamNG",
        "name":"Interior",
        "value":400,
    },
    "slotType" : "sdd_gt3rs_dash",
    "slots":[
        ["type", "default", "description"],
        ["skin_interior","sdd_gt3rs_skin_interior", "Interior Color", {"coreSlot":true}],
        ["sdd_gt3rs_steer","sdd_gt3rs_steer", "Steering Wheel"],
        ["sdd_gt3rs_shifter","sdd_gt3rs_shifter_M", "Shifter"],
    ],
	 "mirrors": [
        ["mesh", "idRef:", "id1:", "id2:"],
        ["etkc_intmirror","rf1","rf1r","rf2",{"refBaseTranslation":{"x":-0.00,"y":-0.03,"z":-0.095},"baseRotationGlobal":{"x":5,"y":0.0,"z":22}}],
    ],
	
		"controller": [
        ["fileName"],
		
		
        ["vivaceGauges", {"materialName": "@sdd_gt3rs_speed", "htmlPath": "local://local/vehicles/sdd_gt3rs/gauges_screen/gauges_screen_e.html", "type":"eSBR"}]
        ["gauges/genericGauges", {"name":"gauges", }],
        ["gauges/customModules/environmentData"],
        ["gauges/customModules/electricMotorData"],
        ["gauges/customModules/accelerationData"],
        ["gauges/customModules/navigationData"],
    ],

    "gauges": {
        "configuration": {
            "materialName": "@sbr_gauge_screen"
            "htmlPath": "local://local/vehicles/sdd_gt3rs/gauges_screen/gauges_screen_e.html"
            "displayWidth":1024
            "displayHeight":500
            "maxKPH": 260,
            "speedoMetricSepBig":50,
            "speedoMetricSepSmall":10,
            "maxMPH": 160,
            "speedoImperialSepBig":20,
            "speedoImperialSepSmall":5,
        }
        "displayData": {
            "electrics": [
                "signal_L",
                "signal_R",
                "lights",
                "highbeam",
                "fog",
                "lowpressure",
                "lowfuel",
                "parkingbrake",
                "checkengine",
                "gear",
                "fuel",
                "wheelspeed",
                "esc",
                "escActive",
                "tcs",
                "tcsActive"
            ]
            "powertrain": [
                ["deviceName", "property"]
                //["mainEngine", "outputTorque1"]
                //["mainEngine", "outputAV1"]
                //["gearbox", "outputAV1"]
            ]
            "customModules": [
                ["moduleName", "property"]
                ["electricMotorData", "currentPower"],
                ["electricMotorData", "remainingRange"],
                ["electricMotorData", "consumptionGraph"],
                ["environmentData", "temperatureEnv"]
                ["accelerationData", "accelerationSmooth"]
                ["navigationData", ""]
            ]
        },
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["sdd_gt3rs_dash", ["sdd_gt3rs_dash"]],
        ["sdd_gt3rs_gauges", ["sdd_gt3rs_dash"]],
		["sdd_gt3rs_speed", ["sdd_gt3rs_dash"]],
    ],

    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
		["wheelspeed", "sdd_gt3rs_needle_speedo", "f1l","f1r","f6l", {"x":80.528, "y":178.386, "z":-20.758}, {"x":0, "y":0, "z":-3.80}     , {"x":0, "y":0, "z":0}, 0, 75, -35.2, 0.7],
        ["rpm",         "sdd_gt3rs_needle_tacho", "f1l","f1r","f6l", {"x":79.656, "y":-161.827, "z":6.259}, {"x":0, "y":0, "z":-0.03}     , {"x":0, "y":0, "z":0}, 0, 7500, -3500, 1],
        //pedals
        ["brake","sdd_gt3rs_brakepedal", "f1l","f1ll","f6l",  {"x":0, "y":0, "z":0}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle","sdd_gt3rs_gaspedal", "f1l","f1ll","f6l",  {"x":-5, "y":0, "z":0}, {"x":20, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],

        //turn signal stalk
        ["turnsignal", "sdd_gt3rs_signalstalk", "f5l","f5r","dsh5",  {"x":90, "y":0, "z":180}, {"x":0, "y":-13, "z":-2}    , {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
        //wiper stalk
        ["wipers", "sdd_gt3rs_wiperstalk", "f5l","f5r","dsh5",  {"x":90, "y":0, "z":180}, {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
    ],
    "soundscape": [
        ["name", "src"],
        //indicator6,
        {"node:":"dsh1l"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>POR_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>POR_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>AU5_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>AU5_Clack"],
        //lights11
        ["LightOn", "event:>Vehicle>Interior>Light>MER_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>MER_Off"],
        //handbrake2
        {"node:":"dsh3"},
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Electric>Electric_01_Unlock"],
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Electric>Electric_01_Lock"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"f15"},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //dashboard
         {"group":"sdd_gt3rs_dash"},
         {"nodeWeight":5.5},
         ["dsh1r",-0.7,-0.51,0.93],
         ["dsh1",0.0,-0.51,0.93],
         ["dsh1l",0.7,-0.51,0.93],

         ["dsh2r",-0.72,-0.426,0.72],
         ["dsh2",0.0,-0.426,0.72],
         ["dsh2l",0.72,-0.426,0.72],

         ["dsh3",0.0,-0.265,0.55],
         ["dsh4",0.0,0.50,0.62],

         //steering column
         {"nodeWeight":3.0},
         ["dsh5", 0.41, -0.302, 0.84, {"selfCollision":false}],
         {"group":""},

         //floor thickness nodes add weight
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":7.0},
         {"group":["sdd_gt3rs_floor","sdd_gt3rs_body"]},
         ["f7rr", -0.81, -0.05, 0.35],
         ["f7r", -0.33, -0.1, 0.45, {"group":["sdd_gt3rs_body","sdd_gt3rs_dash"]}],
         ["f7l", 0.33, -0.1, 0.45, {"group":["sdd_gt3rs_body","sdd_gt3rs_dash"]}],
         ["f7ll", 0.81, -0.05, 0.35],
         ["f8r", -0.33, 0.45, 0.45, {"group":["sdd_gt3rs_body","sdd_gt3rs_dash"]}],
         ["f8l", 0.33, 0.45, 0.45, {"group":["sdd_gt3rs_body","sdd_gt3rs_dash"]}],
         ["f9r", -0.33, 0.9, 0.65],
         ["f9l", 0.33, 0.9, 0.65],
    ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //--DASHBOARD--
          {"beamSpring":2501000,"beamDamp":250},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          {"deformGroup":"display_break","deformationTriggerRatio":0.05},
          ["dsh2l", "dsh2"],
          ["dsh2", "dsh2r"],
          ["dsh1l", "dsh1"],
          ["dsh1", "dsh1r"],
          ["dsh2", "dsh1"],
          ["dsh2l", "dsh1l"],
          ["dsh2r", "dsh1r"],
          ["dsh2", "dsh3"],
          ["dsh3", "dsh4"],
          ["dsh1r", "f6rr"],
          ["dsh2r", "f5rr"],
          ["dsh1l", "f6ll"],
          ["dsh2l", "f5ll"],
          ["dsh1", "f6l"],
          ["dsh1", "f6r"],
          ["dsh2", "f5l"],
          ["dsh2", "f5r"],
          ["dsh3", "f7l"],
          ["dsh3", "f7r"],
          ["dsh4", "f8r"],
          ["dsh4", "f8l"],
          ["dsh3", "f5l"],
          ["dsh3", "f5r"],
          ["dsh2", "f7l"],
          ["dsh2", "f7r"],
          ["dsh3", "f8l"],
          ["dsh4", "f7l"],
          ["dsh4", "f7r"],
          ["dsh3", "f8r"],
          ["dsh2l", "f5l"],
          ["dsh2", "f5ll"],
          ["dsh2", "f5rr"],
          ["dsh2r", "f5r"],
          ["dsh2r", "f6rr"],
          ["dsh1r", "f5rr"],
          ["dsh1l", "f5ll"],
          ["dsh2l", "f6ll"],
          ["dsh1l", "dsh2"],
          ["dsh2l", "dsh1"],
          ["dsh1", "dsh2r"],
          ["dsh1r", "dsh2"],
          ["dsh1r", "f6r"],
          ["dsh1l", "f6l"],
          ["dsh1", "f6ll"],
          ["dsh1", "f6rr"],
          ["dsh1", "f5r"],
          ["dsh1", "f5l"],
          ["dsh2", "f6r"],
          ["dsh2", "f6l"],
          ["dsh4", "f9r"],
          ["dsh4", "f9l"],
          {"deformGroup":""},

          //steering column
          ["dsh5", "f5l"],
          ["dsh5", "f1l"],
          ["dsh5", "f5ll"],
          ["dsh5", "f5r"],
          ["dsh5", "f6l"],
          ["dsh5", "dsh2l"],
          ["dsh5", "dsh1l"],
          ["dsh5", "dsh2"],
          ["dsh5", "dsh1"],

          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"plastic"},
            {"group":"sdd_gt3rs_dash"},
            {"dragCoef":0},
            ["dsh1r", "f6rr", "f6r"],
            ["dsh1r", "f6r", "dsh1"],
            ["dsh1", "f6r", "f6l"],
            ["dsh1", "f6l", "dsh1l"],
            ["dsh1l", "f6l", "f6ll"],
            ["dsh1l", "f6ll", "dsh2l"],
            ["f6ll", "f5ll", "dsh2l"],
            ["dsh1r", "dsh2r", "f6rr"],
            ["f6rr", "dsh2r", "f5rr"],
            ["dsh1", "dsh2", "dsh2r"],
            ["dsh2r", "dsh1r", "dsh1"],
            ["dsh1", "dsh1l", "dsh2l"],
            ["dsh2l", "dsh2", "dsh1"],
            ["dsh2l", "f5l", "dsh2"],
            ["dsh2l", "f5ll", "f5l"],
            ["dsh2", "f5r", "dsh2r"],
            ["dsh2r", "f5r", "f5rr"],
            ["f5l", "dsh3", "dsh2"],
            ["dsh2", "dsh3", "f5r"],
            ["f5r", "fi1r", "f1rr"],
            ["f1rr", "f5rr", "f5r"],
            ["f5l", "f1ll", "fi1l"],
            ["f5l", "f5ll", "f1ll"],

            ["fi1l", "f1ll", "f7ll"],
            ["f7ll", "fi2l", "fi1l"],
            ["fi3l",  "fi2l", "f7ll"],
            ["fi3l",  "f7ll", "q7l"],
            ["dsh3", "fi2l", "fi3l"],
            ["fi3l",  "q7l",  "f9l"],
            ["f9l",  "q7l",  "q1l"],
            ["q2l",  "f9l",  "q1l"],
            ["tb1l", "f9l",  "q2l"],
            ["tb1",  "f9l",  "tb1l"],

            ["f1rr", "fi1r", "f7rr"],
            ["fi2r", "f7rr", "fi1r"],
            ["fi2r", "fi3r",  "f7rr"],
            ["f7rr", "fi3r",  "q7r"],
            ["fi2r", "dsh3", "fi3r"],
            ["q7r",  "fi3r",  "f9r"],
            ["q7r",  "f9r",  "q1r"],
            ["f9r",  "q2r",  "q1r"],
            ["f9r",  "tb1r", "q2r"],
            ["f9r",  "tb1",  "tb1r"],

            ["tb1", "f9r", "f9l"],
            ["dsh3", "fi3l", "dsh4"],
            ["dsh4", "fi3r", "dsh3"],
            ["dsh4", "fi3l", "f9l"],
            ["fi3r", "dsh4", "f9r"],
            ["dsh4", "f9l", "f9r"],
            ["dsh3", "fi1l", "fi2l"],
            ["dsh3", "f5l", "fi1l"],
            ["dsh3", "fi2r", "fi1r"],
            ["fi1r", "f5r", "dsh3"],
            {"group":""},
    ],
},
"sdd_gt3rs_shifter_M": {
    "information":{
        "authors":"BeamNG",
        "name":"Manual Shifter",
        "value":110,
    },
    "slotType" : "sdd_gt3rs_shifter",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_gt3rs_shift", ["sdd_gt3rs_shifterknob_M"]],
         ["sdd_gt3rs_shiftboot", ["sdd_gt3rs_dash","sdd_gt3rs_shifterbase_M","sdd_gt3rs_shifterboot_M"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["clutch"     ,"sdd_gt3rs_clutchpedal", "f1l","f1r","f6l",  {"x":0, "y":0, "z":180}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "controller": [
        ["fileName"],
        ["propAnimation/hPattern", {"name":"hPattern"}],

    ]
    "hPattern": {
        "gearCoordinates": [
            ["gearIndex",   "x",      "y"]
            [-1,            -1,       1]
            [0,             0.0,    -0.0]
            [1,             -0.65,   0.95]
            [2,             -0.65,   -1]
            [3,             0.0,    0.95]
            [4,             0.0,    -1]
            [5,             0.65,        0.95]
            [6,             0.65,        -1]
        ]
        "shiftSoundNode:":["sh_b3"]
        "shiftSoundEventHPatternGearIn": "event:>Vehicle>Interior>Gearshift>manual_modern_08_in",
        "shiftSoundEventHPatternGearOut": "event:>Vehicle>Interior>Gearshift>manual_modern_08_out",
        "shiftSoundVolumeHPatternGearIn": 0.5,
        "shiftSoundVolumeHPatternGearOut": 0.5,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":false},
         //--SHIFTER---  has to be jbeamed to allow for realistic movement
         {"group":"sdd_gt3rs_shifterbase_M"},
         {"nodeWeight":0.45}
         ["sh_b1l",  0.07, -0.27, 0.612],
         ["sh_b1r", -0.01, -0.27, 0.612],
         ["sh_b2l",  0.07, -0.14, 0.612],
         ["sh_b2r", -0.01, -0.14, 0.612],

         ["sh_b3", 0.03, -0.208, 0.56],
         {"selfCollision":true},
         {"group":["sdd_gt3rs_shifterknob_M","sdd_gt3rs_shifterboot_M"]},
         {"nodeWeight":0.5}
         ["sh_l3", 0.0339, -0.20, 0.724],
         {"selfCollision":false},
         {"nodeWeight":0.30}
         {"group":"sdd_gt3rs_shifterknob_M"},
         ["sh_l1l", 0.06, -0.23, 0.66],
         ["sh_l1r", 0.00, -0.23, 0.66],
         ["sh_l2l", 0.06, -0.17, 0.655],
         ["sh_l2r", 0.00, -0.17, 0.655],
         {"selfCollision":false},
         {"collision":true},
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":401000,"beamDamp":55},
        {"beamDeform":259000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sh_b1l", "sh_b1r"],
        ["sh_b1l", "sh_b2l"],
        ["sh_b1l", "sh_b2r"],
        ["sh_b1r", "sh_b2l"],
        ["sh_b1r", "sh_b2r"],
        ["sh_b2l", "sh_b2r"],

        ["sh_b1l", "sh_b3"],
        ["sh_b1r", "sh_b3"],
        ["sh_b2l", "sh_b3"],
        ["sh_b2r", "sh_b3"],
        //lever
        {"beamSpring":121000,"beamDamp":35},
        ["sh_l3", "sh_l1l"],
        ["sh_l3", "sh_l1r"],
        ["sh_l3", "sh_l2l"],
        ["sh_l3", "sh_l2r"],

        ["sh_l1l", "sh_l1r"],
        ["sh_l1l", "sh_l2l"],
        ["sh_l1l", "sh_l2r"],

        ["sh_l1r", "sh_l2l"],
        ["sh_l1r", "sh_l2r"],
        ["sh_l2l", "sh_l2r"],
        //hinge
        {"beamSpring":121000,"beamDamp":25},
        ["sh_b3", "sh_l3"],
        ["sh_b3", "sh_l1l"],
        ["sh_b3", "sh_l1r"],
        ["sh_b3", "sh_l2l"],
        ["sh_b3", "sh_l2r"],

        //stabilize the shifter
        {"beamSpring":0,"beamDamp":175},
        ["sh_b1l", "sh_l3"],
        ["sh_b1r", "sh_l3"],
        ["sh_b2l", "sh_l3"],
        ["sh_b2r", "sh_l3"],
        {"breakGroup":""},
        //attach to body
        {"beamSpring":300000,"beamDamp":70},
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        ["sh_b1l", "f7r"],
        ["sh_b1r", "f7r"],
        ["sh_b2l", "f7r"],
        ["sh_b2r", "f7r"],
        ["sh_b3", "f7r"],

        ["sh_b1l", "f7l"],
        ["sh_b1r", "f7l"],
        ["sh_b2l", "f7l"],
        ["sh_b2r", "f7l"],
        ["sh_b3", "f7l"],

        ["sh_b1l", "f2r"],
        ["sh_b1r", "f2r"],
        ["sh_b2l", "f2r"],
        ["sh_b2r", "f2r"],
        ["sh_b3", "f2r"],

        ["sh_b1l", "f2l"],
        ["sh_b1r", "f2l"],
        ["sh_b2l", "f2l"],
        ["sh_b2r", "f2l"],
        ["sh_b3", "f2l"],

        ["sh_b1l", "f1r"],
        ["sh_b1r", "f1r"],
        ["sh_b2l", "f1r"],
        ["sh_b2r", "f1r"],
        ["sh_b3", "f1r"],

        ["sh_b1l", "f1l"],
        ["sh_b1r", "f1l"],
        ["sh_b2l", "f1l"],
        ["sh_b2r", "f1l"],
        ["sh_b3", "f1l"],
        {"beamSpring":200000,"beamDamp":20},
        ["sh_b1l", "dsh3"],
        ["sh_b1r", "dsh3"],
        ["sh_b2l", "dsh3"],
        ["sh_b2r", "dsh3"],
        ["sh_b3",  "dsh3"],
        //support beams
        {"beamType":"|SUPPORT","beamPrecompression":0.86,"beamLongBound":2},
        {"beamSpring":201000,"beamDamp":50},
        {"beamDeform":16000,"beamStrength":"FLT_MAX"},
        ["sh_l1r", "sh_b2l"],
        ["sh_l2r", "sh_b1l"],
        ["sh_l2l", "sh_b1r"],
        ["sh_l1l", "sh_b2r"],
        {"beamPrecompression":0.85}
        ["sh_l3", "sh_b1l"],
        ["sh_l3", "sh_b1r"],
        ["sh_l3", "sh_b2l"],
        ["sh_l3", "sh_b2r"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":200, "damp":1, "deform":"FLT_MAX", "strength":1000},
        ["sh_b2l","sh_b1l","sh_b1r","sh_l3",  {"inputSource":"hPatternAxisY","factor":-0.20}],
        ["sh_b1r","sh_b1l","sh_b2l","sh_l3",  {"inputSource":"hPatternAxisX","factor":-0.20}],
        ["sh_b1r","sh_b2r","sh_b2l","sh_l3",  {"inputSource":"hPatternAxisY","factor":0.20}],
        ["sh_b2l","sh_b2r","sh_b1r","sh_l3",  {"inputSource":"hPatternAxisX","factor":0.20}],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":100, "damp":0.2, "deform":30000, "strength":1000},
        ["sh_b1r", "sh_b3", "sh_l3", "sh_l1r"],
        ["sh_b2r", "sh_b3", "sh_l3", "sh_l2r"],
        ["sh_b2l", "sh_b3", "sh_l3", "sh_l2l"],
        ["sh_b1l", "sh_b3", "sh_l3", "sh_l1l"],

    ],
},
"sdd_gt3rs_shifter_A": {
    "information":{
        "authors":"BeamNG",
        "name":"Automatic Shifter",
        "value":250,
    },
    "slotType" : "sdd_gt3rs_shifter",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_gt3rs_shift", ["sdd_gt3rs_dash"],[]{"pos":{"x":0,"y":0,"z":0}}],
		 ["sdd_gt3rs_shiftboot", ["sdd_gt3rs_dash"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "controller": [
        ["fileName"],
        ["propAnimation/singleAxisLever", {"name":"singleAxisLever"}],

    ]
    "singleAxisLever": {
        "gearCoordinates": [
            ["gearIndex",   "value"]
            [1,            0.0]
            [2,            0.12]
            [3,            0.21]
            [4,            0.25]
            [5,            0.33]


        ]
        "shiftSoundNode:":["f2r"]
        "shiftSoundEventSingleAxisLever": "event:>Vehicle>Interior>Gearshift>automatic_01",
        "shiftSoundVolumeSingleAxisLever": 0.5,
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["gearModeIndex",         "sdd_gt3rs_shifter_A","f7r","f7l","f8r", {"x":87.5, "y":0, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0.38, "z":0}, 0, 0.38, 0, 1],
    ],
},
"sdd_gt3rs_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"GT3RS Driver Seat",
        "value":1250,
    },
    "slotType" : "sdd_gt3rs_seat_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_gt3rs_seat_L", ["sdd_gt3rs_floor","sdd_gt3rs_seat_FL"],[],{"pos":{"x":0,"y":0.1,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":15},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"sdd_gt3rs_seat_FL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.0},
         ["sf1l", 0.17, -0.06, 0.52],
         ["sf1ll", 0.67, -0.06, 0.52],
         ["sf2l", 0.17, 0.43, 0.5],
         ["sf2ll", 0.67, 0.43, 0.5],
         ["sf3l", 0.26, 0.63, 1.15],
         ["sf3ll", 0.58, 0.63, 1.15],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1l", "sf1ll"],
        ["sf2l", "sf2ll"],
        ["sf3l", "sf3ll"],
        ["sf1l", "sf2l"],
        ["sf2l", "sf3l"],
        ["sf1ll", "sf2ll"],
        ["sf2ll", "sf3ll"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1ll", "sf2l"],
        ["sf2ll", "sf1l"],
        ["sf2l", "sf3ll"],
        ["sf3l", "sf2ll"],
        //corners
        {"beamDeform":3000},
        ["sf3l", "sf1l"],
        ["sf3ll", "sf1ll"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3ll", "r5ll"],
        ["sf3l", "r1ll"],

        //attach
        {"beamSpring":282000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2l", "f3l"],
        ["sf2l", "f2l"],
        ["sf2l", "f3r"],
        ["sf2l", "f2r"],

        ["sf2ll", "f3l"],
        ["sf2ll", "f3ll"],
        ["sf2ll", "f2l"],
        ["sf1l", "f2l"],
        ["sf1ll", "f2l"],
        ["sf1ll", "f2ll"],
        ["sf1l", "f3l"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3l", "int7"],
        ["sf3l", "p7l"],
        ["sf3l", "p8l"],
        ["sf3l", "rf2l"],
        ["sf2l", "p4l"],
        ["sf2l", "p3l"],
        ["sf1l", "f1ll"],
        ["sf1l", "f3ll"],

        //to other seat
        {"beamPrecompression":0.7},
        ["sf1rr", "sf1ll"],
        ["sf2rr", "sf2ll"],
        ["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf2l",  "sf1l",  "sf1ll"],
        ["sf1ll", "sf2ll", "sf2l"],
        ["sf3l",  "sf2l",  "sf2ll"],
        ["sf2ll", "sf3ll", "sf3l"],
    ],
},
"sdd_gt3rs_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"GT3RS Passenger Seat",
        "value":1250,
    },
    "slotType" : "sdd_gt3rs_seat_FR",
    "slots": [
        ["type", "default", "description"],
        ["sdd_gt3rs_load_seat_FR","", "Passenger Seat Load"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_gt3rs_seat_R", ["sdd_gt3rs_floor","sdd_gt3rs_seat_FR"],[],{"pos":{"x":0,"y":0.1,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":15},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //seats flexbody
         {"group":"sdd_gt3rs_seat_FR"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2.0},
         ["sf1r", -0.17, -0.06, 0.52],
         ["sf1rr", -0.67, -0.06, 0.52],
         ["sf2r", -0.17, 0.43, 0.5],
         ["sf2rr", -0.67, 0.43, 0.5],
         ["sf3r", -0.26, 0.63, 1.15],
         ["sf3rr", -0.58, 0.63, 1.15],
         {"group":""},
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":2501000,"beamDamp":300},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sf1r", "sf1rr"],
        ["sf2r", "sf2rr"],
        ["sf3r", "sf3rr"],
        ["sf1r", "sf2r"],
        ["sf2r", "sf3r"],
        ["sf1rr", "sf2rr"],
        ["sf2rr", "sf3rr"],
        //crossing
        {"beamDeform":7000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":""},
        ["sf1rr", "sf2r"],
        ["sf2rr", "sf1r"],
        ["sf2r", "sf3rr"],
        ["sf3r", "sf2rr"],
        //corners
        {"beamDeform":3000},
        ["sf3r", "sf1r"],
        ["sf3rr", "sf1rr"],

        //damper
        {"beamSpring":0,"beamDamp":800},
        ["sf3rr", "r5rr"],
        ["sf3r", "r1rr"],

        //attach
        {"beamSpring":282000,"beamDamp":37.6},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["sf2r", "f3l"],
        ["sf2r", "f2l"],
        ["sf2r", "f3r"],
        ["sf2r", "f2r"],

        ["sf2rr", "f3r"],
        ["sf2rr", "f3rr"],
        ["sf2rr", "f2r"],
        ["sf1r", "f2r"],
        ["sf1rr", "f2r"],
        ["sf1rr", "f2rr"],
        ["sf1r", "f3r"],

        //limiter
        {"beamType":"|SUPPORT", "beamLongBound":5},
        {"beamSpring":470000,"beamDamp":141},
        {"beamPrecompression":0.9},
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        {"optional":true},
        ["sf3r", "int7"],
        ["sf3r", "p7r"],
        ["sf3r", "p8r"],
        ["sf3r", "rf2r"],
        ["sf2r", "p4r"],
        ["sf2r", "p3r"],
        ["sf1r", "f1rr"],
        ["sf1r", "f3rr"],
        //to other seat
        {"beamPrecompression":0.7},
        //["sf1rr", "sf1ll"],
        //["sf2rr", "sf2ll"],
        //["sf3rr", "sf3ll"],
        {"optional":false},
        {"beamPrecompression":1},

        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":""},
    ],
    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":0},
        //front seat
        ["sf1r", "sf2r", "sf1rr"],
        ["sf2rr", "sf1rr", "sf2r"],
        ["sf2r", "sf3r", "sf2rr"],
        ["sf3rr", "sf2rr", "sf3r"],
    ],
},
"sdd_gt3rs_seats_R": {
    "information":{
        "authors":"BeamNG",
        "name":"No Rear Seat",
        "value":1250,
    },
    "slotType" : "sdd_gt3rs_seats_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_gt3rs_seats_R", ["sdd_gt3rs_floor","sdd_gt3rs_body"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
},
}
