{
"sdd_gt3rs_engine_4.0": {
    "information":{
        "authors":"BeamNG",
        "name":"4.0L F6 Engine",
        "value":19000,
    },
    "slotType" : "sdd_gt3rs_engine",
  
      "slots": [
        ["type", "default", "description"],
        ["sdd_gt3rs_intake","sdd_gt3rs_intake", "Intake", {"coreSlot":true}],
        ["sbr_enginemounts","sbr_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["sdd_gt3rs_muffler","sdd_gt3rs_muffler", "Muffler"],
        ["sdd_gt3rs_engine_ecu","sdd_gt3rs_engine_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["sdd_gt3rs_engine_internals","sdd_gt3rs_engine_internals", "Engine Long Block", {"coreSlot":true}],
        ["sdd_gt3rs_transaxle","sdd_gt3rs_transaxle_7DCT", "Transaxle"],
    ],
	
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
				[0,0],
				[200, 121],
				[500, 240],
				[900, 280],
				[1000, 305],
				[1500, 310],
				[2000, 312],
				[2500, 340],
				[3000, 360],
				[3500, 375],
				[4000, 405],
				[5000, 430],
				[5500, 436],
				[6000, 439],
				[6500, 441],
				[7000, 443],
				[7500, 444],
				[8000, 445],
				[8500, 448],
				[8900, 452],
				[9000, 420],
				[9500, 280],
			   [10000, 080],
				
 ],

        "idleRPM":950,
        //max rpm physically capable of
        "maxRPM":7200,
        "revLimiterType": "soft",
        "inertia":0.11,
        "friction":11.5,
        "dynamicFriction":0.024,
        "engineBrakeTorque":38,
        //"burnEfficiency":0.4
        "burnEfficiency":[
            [0, 0.12],
            [0.05, 0.27],
            [0.4, 0.5],
            [0.7, 0.47],
            [1, 0.34],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>box4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>box4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>box4_01>shift",
        "particulates":0.02,
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":5,
        "engineBlockAirCoolingEfficiency":28,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 310,
        "maxOverTorqueDamage": 500,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>box4_2006_eng",
        "starterSampleExhaust":"event:>Engine>Starter>box4_2006_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>box4_2006_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>box4_2006_exh",
        "starterVolume":0.76,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":0.75,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":1.1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
 "soundConfig": {
        "sampleName": "B4_2_engine_rear",
        "intakeMuffling": 1,

        "mainGain": -7,
        "onLoadGain":1.0,
        "offLoadGain":0.62,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "lowShelfGain":0,
        "lowShelfFreq":120,

        "highShelfGain":1,
        "highShelfFreq":3500,

        "eqLowGain": -3,
        "eqLowFreq": 300,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 6500,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "B4_2_exhaust",

        "mainGain": 4,
        "onLoadGain":1.0,
        "offLoadGain":0.75,

        "maxLoadMix": 0.85
        "minLoadMix": 0,

        "lowShelfGain":-12,
        "lowShelfFreq":110,

        "highShelfGain":13,
        "highShelfFreq":2000,

        "eqLowGain": 10,
        "eqLowFreq": 400,
        "eqLowWidth": 0.1,

        "eqHighGain": 8,
        "eqHighFreq": 1300,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": 3,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2500,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,3500,4300,4400,4450,4500,4500],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":7000,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_gt3rs_engine", ["sbr_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //3.6L B6 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"sbr_engine"}
         {"engineGroup":"engine_block"}
         {"nodeWeight":27.5},
         {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15},
         ["e1r", -0.36000, 1.52810, 0.29998],
         ["e1l", 0.36000, 1.52810, 0.29998],
         ["e2r", -0.36000, 1.81810, 0.29998],
         ["e2l", 0.36000, 1.81810, 0.29998],
         {"engineGroup":["engine_block","engine_intake"]}
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
         ["e3r", -0.36000, 1.52810, 0.62998],
         ["e3l", 0.36000, 1.52810, 0.62998{"isExhaust":"mainEngine"}],
         ["e4r", -0.36000, 1.81810, 0.62998],
         ["e4l", 0.36000, 1.81810, 0.62998],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":500},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"{"isExhaust":"mainEngine"}],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"{"isExhaust":"mainEngine"}],
          ["e1l","e3l"{"isExhaust":"mainEngine"}],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"sdd_gt3rs_engine_ecu_3_6": {
    "information":{
        "authors":"BeamNG",
        "name":"3.6 Stock ECU",
        "value":125,
    }
    "slotType" : "sdd_gt3rs_engine_ecu",
    "mainEngine":{
        "idleRPM":950,
        "revLimiterRPM":7500,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.15,
    },
    "vehicleController": {
        "highShiftUpRPM":7200
    },
},
"sdd_gt3rs_engine_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"4.0 Stock ECU",
        "value":125,
    }
    "slotType" : "sdd_gt3rs_engine_ecu",
    "mainEngine":{
        "idleRPM":950,
        "revLimiterRPM":9000,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.15,
    },
    "vehicleController": {
        "highShiftUpRPM":8800
    },
},
"sdd_gt3rs_engine_ecu_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable Race ECU",
        "value":600,
    }
    "slotType" : "sdd_gt3rs_engine_ecu",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 7000, 4500, 8500, "RPM Limit", "RPM where the rev limiter prevents further revving"{"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.15, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles"{"stepDis":0.01}],
    ],
    "mainEngine":{
        "idleRPM":1050,
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterType":"timeBased",
        "revLimiterCutTime":"$revLimiterCutTime",
        "revLimiterMaxRPMDrop":200,
        
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM - 150"
        "clutchLaunchStartRPM":2200,
        "clutchLaunchTargetRPM":3500,
    },
},
"sdd_gt3rs_engine_internals": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock NA Long Block",
        "value":600,
    }
    "slotType" : "sdd_gt3rs_engine_internals",
    "mainEngine":{
    },
},
"sdd_gt3rs_engine_internals_TT": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Turbo Long Block",
        "value":1200,
    }
    "slotType" : "sdd_gt3rs_engine_internals",
    "mainEngine":{
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        "maxTorqueRating": 2000,
        "maxOverTorqueDamage": 450,
    },
},
"sdd_gt3rs_engine_internals_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Long Block",
        "value":1200,
    }
    "slotType" : "sdd_gt3rs_engine_internals",
    "mainEngine":{
        //max rpm physically capable of
        "maxRPM":9000,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        "maxTorqueRating": 2840,
        "maxOverTorqueDamage": 450,
    },
},
"sdd_gt3rs_engine_internals_ultra": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Heavy Duty Long Block",
        "value":3100,
    }
    "slotType" : "sdd_gt3rs_engine_internals",
    "mainEngine":{
        //max rpm physically capable of
        "maxRPM":9000,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":170000000,
        "pistonRingDamageThreshold":170000000,
        "connectingRodDamageThreshold":220000000,
        "maxTorqueRating": 5000,
        "maxOverTorqueDamage": 450,
    },
},
"sdd_gt3rs_engine_internals_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Performance Long Block",
        "value":2400,
    }
    "slotType" : "sdd_gt3rs_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 0.91],
            [4000, 0.94],
            [5000, 1.01],
            [6000, 1.05],
            [7000, 1.16],
            [8000, 1.3],
            [9000, 1.30],
        ],
        //max rpm physically capable of
        "maxRPM":9000,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "maxTorqueRating": 2500,
        "maxOverTorqueDamage": 250,
    },
},
"sdd_gt3rs_engine_internals_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Performance Long Block",
        "value":3600,
    }
    "slotType" : "sdd_gt3rs_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 0.83],
            [2500, 0.81],
            [4000, 0.86],
            [5000, 0.94],
            [6000, 1.05],
            [7000, 1.24],
            [8000, 1.5],
            [9000, 1.7],
        ],
        //max rpm physically capable of
        "maxRPM":9000,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        "maxTorqueRating": 2500,
        "maxOverTorqueDamage": 250,
    },
},
"sdd_gt3rs_twinturbo_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"TT S Twin Turbochargers",
        "value":4400,
    }
    "slotType" : "sdd_gt3rs_intake",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov"
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss"
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin"
        "bovSoundPressureCoef": 0.65,
        "bovSoundVolumeCoef": 0.34,
		"hissVolumePerPSI": 0.057,
		"whineVolumePer10kRPM": 0.045,
        "whinePitchPer10kRPM": 0.05,
        "wastegateStart":9.69,
        "wastegateLimit":9.88,
        "maxExhaustPower": 43000,
        "backPressureCoef": 0.00012,
        "frictionCoef": 80,
        "pressureRatePSI": 35,
        "inertia":10,
        "damageThresholdTemperature": 770,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,       -2.5],
            [10000,   -1.2],
            [30000,     2],
            [60000,     4],
            [90000,     8],
            [150000,    13],
            [200000,    16],
            [250000,    18],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.00,    0.00],
            [650,   0.30,    0.05],
            [1400,  0.60,    0.25],
            [2000,  0.72,    0.58],
            [2500,  0.77,    0.76],
            [3000,  0.80,    0.88],
            [4000,  0.85,    0.98],
            [5000,  0.91,    1.00],
            [6000,  0.97,    0.98],
            [7000,  0.94,    0.95],
            [8000,  0.84,    0.92],
            [9000,  0.78,    0.88],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 1.0,
        "sustainedAfterFireCoef": 0.75,
    },
    "vehicleController": {
        "revMatchThrottle":0.35,
    },
       "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_gt3rs_headers", ["sbr_exhaust"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true}
        {"collision":true}
        //--exhaust
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":3.7},
        {"group":"sbr_exhaust"},
        ["exh1r",-0.54, 1.78, 0.21, {"afterFireVisualCoef":0.25}],
        ["exh1l", 0.54, 1.78, 0.21, {"afterFireVisualCoef":0.25}],
        ["exh1rr",-0.34, 1.46, 0.2],
        ["exh1ll", 0.34, 1.46, 0.2],
        ["exh2",0.0, 1.93, 0.21],
        ["exh3",0.0, 1.93, 0.4],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":1201000,"beamDamp":75},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        ["exh2","exh3"],
        ["exh1r","exh2"],
        ["exh1r","exh3"],
        ["exh1l","exh2"],
        ["exh1l","exh3"],

        ["exh1ll", "exh1l"{"isExhaust":"mainEngine"}],
        ["exh1rr", "exh1r"{"isExhaust":"mainEngine"}],
        ["exh1ll", "exh1rr"],
        ["exh1ll", "exh1r"],
        ["exh1l", "exh1rr"],

        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["exh1ll", "exh2"],
        ["exh1ll", "exh3"],
        ["exh1rr", "exh2"],
        ["exh1rr", "exh3"],

        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        ["exh1r", "exh1l"],

        //attach to engine
        {"beamSpring":1001000,"beamDamp":50},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"breakGroup":"exhaust_engine_R"},
        ["exh1rr", "e1r"{"isExhaust":"mainEngine"}],
        ["exh1rr", "e2r"],
        ["exh1rr", "e3r"],
        ["exh1rr", "e4r"],
        ["exh1rr", "e1l"],
        ["exh1rr", "e2l"],

        ["exh1r", "e2r"],
        ["exh1r", "e4r"],
        ["exh1r", "e3r"],
        ["exh1r", "e1r"],

        {"breakGroup":"exhaust_engine_L"},
        ["exh1ll", "e1l"{"isExhaust":"mainEngine"}],
        ["exh1ll", "e2l"],
        ["exh1ll", "e3l"],
        ["exh1ll", "e4l"],
        ["exh1ll", "e1r"],
        ["exh1ll", "e2r"],

        ["exh1l", "e2l"],
        ["exh1l", "e4l"],
        ["exh1l", "e3l"],
        ["exh1l", "e1l"],

        //attach to body
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":5000,"beamStrength":15000},
        {"breakGroup":"exhaust_body_center"},
        ["exh2", "r6"],
        ["exh2", "r6ll"],
        ["exh2", "r6rr"],
        ["exh2", "r1"],
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"sbr_exhaust"},
            {"groundModel":"metal"},
            {"dragCoef":6},
            //exh shape
            {"triangleType":"NONCOLLIDABLE"},
            ["e2l", "e1l", "e1r"],
            ["e1r", "e2r", "e2l"],
            ["e2r", "exh3", "exh2"],
            ["e2l", "exh2", "exh3"],
            ["e4r", "exh1r", "e2r"],
            ["e4l", "e2l", "exh1l"],
            ["e2l", "e2r", "exh2"],
            {"triangleType":"NORMALTYPE"},
            {"group":""},
    ],
},
"sdd_gt3rs_twinturbo_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"TT S2 Twin Turbochargers",
        "value":8600,
    }
    "slotType" : "sdd_gt3rs_intake",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov"
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss"
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin"
        "bovSoundPressureCoef": 0.8,
        "bovSoundVolumeCoef": 0.6,
		"hissVolumePerPSI": 0.035,
		"whineVolumePer10kRPM": 0.045,
        "whinePitchPer10kRPM": 0.06,
        "wastegateStart":19,
        "wastegateLimit":20,
        "maxExhaustPower": 95000,
        "backPressureCoef": 0.00018,
        "frictionCoef": 110,
        "inertia":14.0,
        "pressureRatePSI": 25,
        "damageThresholdTemperature": 720,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -2.5],
            [20000,     -1.0],
            [30000,     6],
            [60000,     11],
            [90000,     15],
            [150000,    19],
            [200000,    23],
            [250000,    27],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,     0.0],
            [650,   0.17,   0.01],
            [1400,  0.36,   0.05],
            [2000,  0.74,   0.3],
            [2500,  0.84,   0.65],
            [3000,  0.89,   0.86],
            [4000,  0.92,   0.89],
            [5000,  0.93,   0.91],
            [6000,  0.88,   0.95],
            [7000,  0.80,   0.93],
            [8000,  0.70,   0.91],
            [9000,  0.60,   0.87],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 1.0,
        "sustainedAfterFireCoef": 1.0,
    },
    "vehicleController": {
        "revMatchThrottle":0.25,
    },
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_gt3rs_headers", ["sbr_exhaust"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true}
        {"collision":true}
        //--exhaust
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":4.0},
        {"group":"sbr_exhaust"},
        ["exh1r",-0.54, 1.78, 0.21, {"afterFireVisualCoef":0.75}],
        ["exh1l", 0.54, 1.78, 0.21, {"afterFireVisualCoef":0.75}],
        ["exh1rr",-0.34, 1.46, 0.2],
        ["exh1ll", 0.34, 1.46, 0.2],
        ["exh2",0.0, 1.93, 0.21],
        ["exh3",0.0, 1.93, 0.4],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":1201000,"beamDamp":75},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        ["exh2","exh3"],
        ["exh1r","exh2"],
        ["exh1r","exh3"],
        ["exh1l","exh2"],
        ["exh1l","exh3"],

        ["exh1ll", "exh1l"{"isExhaust":"mainEngine"}],
        ["exh1rr", "exh1r"{"isExhaust":"mainEngine"}],
        ["exh1ll", "exh1rr"],
        ["exh1ll", "exh1r"],
        ["exh1l", "exh1rr"],

        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["exh1ll", "exh2"],
        ["exh1ll", "exh3"],
        ["exh1rr", "exh2"],
        ["exh1rr", "exh3"],

        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        ["exh1r", "exh1l"],

        //attach to engine
        {"beamSpring":1001000,"beamDamp":50},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"breakGroup":"exhaust_engine_R"},
        ["exh1rr", "e1r"{"isExhaust":"mainEngine"}],
        ["exh1rr", "e2r"],
        ["exh1rr", "e3r"],
        ["exh1rr", "e4r"],
        ["exh1rr", "e1l"],
        ["exh1rr", "e2l"],

        ["exh1r", "e2r"],
        ["exh1r", "e4r"],
        ["exh1r", "e3r"],
        ["exh1r", "e1r"],

        {"breakGroup":"exhaust_engine_L"},
        ["exh1ll", "e1l"{"isExhaust":"mainEngine"}],
        ["exh1ll", "e2l"],
        ["exh1ll", "e3l"],
        ["exh1ll", "e4l"],
        ["exh1ll", "e1r"],
        ["exh1ll", "e2r"],

        ["exh1l", "e2l"],
        ["exh1l", "e4l"],
        ["exh1l", "e3l"],
        ["exh1l", "e1l"],

        //attach to body
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":5000,"beamStrength":15000},
        {"breakGroup":"exhaust_body_center"},
        ["exh2", "r6"],
        ["exh2", "r6ll"],
        ["exh2", "r6rr"],
        ["exh2", "r1"],
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"sbr_exhaust"},
            {"groundModel":"metal"},
            {"dragCoef":6},
            //exh shape
            {"triangleType":"NONCOLLIDABLE"},
            ["e2l", "e1l", "e1r"],
            ["e1r", "e2r", "e2l"],
            ["e2r", "exh3", "exh2"],
            ["e2l", "exh2", "exh3"],
            ["e4r", "exh1r", "e2r"],
            ["e4l", "e2l", "exh1l"],
            ["e2l", "e2r", "exh2"],
            {"triangleType":"NORMALTYPE"},
            {"group":""},
    ],
},
"sdd_gt3rs_twinturbo_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Variable Boost Twin Turbochargers",
        "value":15000,
    }
    "slotType" : "sdd_gt3rs_intake",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$wastegateStart", "range", "psi", "Engine", 12, 12, 30, "Wastegate Pressure", "Pressure at which the wastegate begins to open"{"stepDis":0.5}]
    ],
    "turbocharger": {
        "flutterSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_bov"
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_hiss"
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_spin"
        "bovEnabled":false,
        "flutterSoundPressureCoef": 1.0,
        "flutterSoundVolumeCoef":0.65,
        "hissVolumePerPSI": 0.035,
        "whineVolumePer10kRPM": 0.065,
        "whinePitchPer10kRPM": 0.07,
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$=$wastegateStart+1",
        "maxExhaustPower": 180000,
        "backPressureCoef": 0.00040,
        "frictionCoef": 150,
        "inertia":25,
        "pressureRatePSI": 50,
        "damageThresholdTemperature": 900,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -2.5],
            [30000,     -1.5],
            [60000,        6],
            [90000,       18],
            [150000,      27],
            [200000,      36],
            [250000,      45],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,      0.0],
            [650,   0.23,    0.09],
            [1400,  0.33,    0.12],
            [2000,  0.44,    0.18],
            [2500,  0.54,    0.35],
            [3000,  0.84,    0.61],
            [4000,  0.90,    0.75],
            [5000,  0.95,    0.88],
            [6000,  0.98,    0.97],
            [7000,  0.97,    0.98],
            [8000,  0.94,    0.94],
            [9000,  0.90,    0.87],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 1.5,
        "sustainedAfterFireCoef": 1.0,
    },
    "vehicleController": {
        "revMatchThrottle":0.2,
        "clutchLaunchStartRPM":2200,
        "clutchLaunchTargetRPM":3300,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sdd_gt3rs_intake_TT_stage3_exhaust", ["sbr_twinturbo","sbr_exhaust"]],
		 ["sdd_gt3rs_intake_TT_stage3", ["sbr_twinturbo","sbr_exhaust"]],
		  ["sdd_gt3rs_intake_TT_stage3_filters", ["sbr_twinturbo","sbr_exhaust"]],
		 ["sdd_gt3rs_intake_TT_stage3_headers", ["sbr_engine"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true}
        {"collision":true}
        //--exhaust
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":4.2},
        {"group":"sbr_exhaust"},
        ["exh1r", -0.05277, 2.31348, 0.28968],
        ["exh1l", 0.05277, 2.31348, 0.28968],
        ["exh1rr", -0.34000, 1.46000, 0.20000],
        ["exh1ll", 0.34000, 1.46000, 0.20000],
        ["exh2", 0.00000, 1.93000, 0.21000],
        ["exh3", 0.00000, 1.93000, 0.40000],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":1201000,"beamDamp":75},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        ["exh2","exh3"],
        ["exh1r","exh2"],
        ["exh1r","exh3"],
        ["exh1l","exh2"],
        ["exh1l","exh3"],

        ["exh1ll", "exh1l"{"isExhaust":"mainEngine"}],
        ["exh1rr", "exh1r"{"isExhaust":"mainEngine"}],
        ["exh1ll", "exh1rr"],
        ["exh1ll", "exh1r"],
        ["exh1l", "exh1rr"],

        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["exh1ll", "exh2"],
        ["exh1ll", "exh3"],
        ["exh1rr", "exh2"],
        ["exh1rr", "exh3"],

        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        ["exh1r", "exh1l"],

        //attach to engine
        {"beamSpring":1001000,"beamDamp":50},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        {"breakGroup":"exhaust_engine_R"},
        ["exh1rr", "e1r"{"isExhaust":"mainEngine"}],
        ["exh1rr", "e2r"],
        ["exh1rr", "e3r"],
        ["exh1rr", "e4r"],
        ["exh1rr", "e1l"],
        ["exh1rr", "e2l"],

        ["exh1r", "e2r"],
        ["exh1r", "e4r"],
        ["exh1r", "e3r"],
        ["exh1r", "e1r"],

        {"breakGroup":"exhaust_engine_L"},
        ["exh1ll", "e1l"{"isExhaust":"mainEngine"}],
        ["exh1ll", "e2l"],
        ["exh1ll", "e3l"],
        ["exh1ll", "e4l"],
        ["exh1ll", "e1r"],
        ["exh1ll", "e2r"],

        ["exh1l", "e2l"],
        ["exh1l", "e4l"],
        ["exh1l", "e3l"],
        ["exh1l", "e1l"],

        //attach to body
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":5000,"beamStrength":15000},
        {"breakGroup":"exhaust_body_center"},
        ["exh2", "r6"],
        ["exh2", "r6ll"],
        ["exh2", "r6rr"],
        ["exh2", "r1"],
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"sbr_exhaust"},
            {"groundModel":"metal"},
            {"dragCoef":6},
            //exh shape
            {"triangleType":"NONCOLLIDABLE"},
            ["e2l", "e1l", "e1r"],
            ["e1r", "e2r", "e2l"],
            ["e2r", "exh3", "exh2"],
            ["e2l", "exh2", "exh3"],
            ["e4r", "exh1r", "e2r"],
            ["e4l", "e2l", "exh1l"],
            ["e2l", "e2r", "exh2"],
            {"triangleType":"NORMALTYPE"},
            {"group":""},
    ],
},
"sdd_gt3rs_transaxle_7DCT": {
    "information":{
        "authors":"BeamNG",
        "name":"7-Speed Dual-Clutch Transaxle",
        "value":7200,
    }
    "slotType" : "sdd_gt3rs_transaxle",
    "slots": [
        ["type", "default", "description"],
        ["sbr_transfer_case","sbr_transfer_case_RWD", "Transfer Case"{"coreSlot":true}],
        ["sbr_differential_R","sdd_gt3rs_differential_R_LSD", "Rear Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["dctGearbox", "gearbox", "mainEngine", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.55, 0, 3.75, 2.38, 1.72, 1.34, 1.11, 0.96, 0.84],
        "friction": 5,
        "parkLockTorque":2000,
        "additionalEngineInertia":0.05,
        "gearboxNode:":["tra1"],
    },
    "vehicleController": {
        "automaticModes":"PRNDSM",
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.2,
        //"aggressionSmoothingUp":2
        //"aggressionSmoothingDown":0.06
        "lowShiftDownRPM":[0,0,0,1600,1600,1500,1400,1300,1300],
        "lowShiftUpRPM":[0,0,2800,2600,2400,2200,2000,2000],
        "clutchLaunchStartRPM": 2500
        "clutchLaunchTargetRPM": 3000
    },
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
        //displays
        ["disp_P",         "sbr_displayP", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_Ra",         "sbr_displayR", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_Na",         "sbr_displayN", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_D",         "sbr_displayD", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_1",         "sbr_display1", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_2",         "sbr_display2", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_3",         "sbr_display3", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_4",         "sbr_display4", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_5",         "sbr_display5", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_6",         "sbr_display6", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_7",         "sbr_display7", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["gear_A",       "sbr_shifter_A",    "f7r","f7l","f8r", {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0.12, "z":0.0}, 0, 0.3, -0.3, 1],
   ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"sbr_transaxle"},
         {"nodeWeight":30},
         ["tra1", 0.00000, 0.94810, 0.36998],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":15001000,"beamDamp":500},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"sdd_gt3rs_transaxle_7DCT_TT": {
    "information":{
        "authors":"BeamNG",
        "name":"TT 7-Speed Dual-Clutch Transaxle",
        "value":7200,
    }
    "slotType" : "sdd_gt3rs_transaxle",
    "slots": [
        ["type", "default", "description"],
        ["sbr_transfer_case","sbr_transfer_case_RWD", "Transfer Case"{"coreSlot":true}],
        ["sbr_differential_R","sbr_differential_R", "Rear Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["dctGearbox", "gearbox", "mainEngine", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.55, 0, 3.91, 2.29, 1.65, 1.30, 1.08, 0.88, 0.67],
        "friction": 6,
        "parkLockTorque":2000,
        "additionalEngineInertia":0.05,
        "gearboxNode:":["tra1"],
    },
    "vehicleController": {
        "automaticModes":"PRNDSM",
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.2,
        //"aggressionSmoothingUp":2
        //"aggressionSmoothingDown":0.06
        "lowShiftDownRPM":[0,0,0,1600,1600,1500,1400,1300,1300],
        "lowShiftUpRPM":[0,0,2800,2600,2400,2200,2000,2000],
        "clutchLaunchStartRPM": 2500
        "clutchLaunchTargetRPM": 3000
    },
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"]
        //displays
        ["disp_P",         "sbr_displayP", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_Ra",         "sbr_displayR", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_Na",         "sbr_displayN", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_D",         "sbr_displayD", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_1",         "sbr_display1", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_2",         "sbr_display2", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_3",         "sbr_display3", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_4",         "sbr_display4", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_5",         "sbr_display5", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_6",         "sbr_display6", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_7",         "sbr_display7", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["gear_A",       "sbr_shifter_A",    "f7r","f7l","f8r", {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0.12, "z":0.0}, 0, 0.3, -0.3, 1],
   ],

    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"sbr_transaxle"},
         {"nodeWeight":30},
         ["tra1", 0.0, 0.82, 0.25],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":15001000,"beamDamp":500},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}

"sdd_gt3rs_transaxle_6M": {
    "information":{
        "authors":"BeamNG",
        "name":"6-Speed Manual Transaxle",
        "value":4800,
    }
    "slotType" : "sdd_gt3rs_transaxle",
    "slots": [
        ["type", "default", "description"],
        ["sbr_flywheel","sbr_flywheel","Flywheel", {"coreSlot":true}],
        ["sbr_transfer_case","sbr_transfer_case_RWD", "Transfer Case"{"coreSlot":true}],
        ["sbr_differential_R","sdd_gt3rs_differential_R_LSD", "Rear Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.22,
        "lowShiftDownRPM":[0,0,0,1400,1600,1500,1500,1500],
        "lowShiftUpRPM":[0,0,3400,3000,2700,2700,2700],
        "clutchLaunchStartRPM": 2500
        "clutchLaunchTargetRPM": 3000
    },
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.71, 0, 3.75, 2.381, 1.72, 1.344, 1.076, 0.853],
        "friction": 6,
        "gearboxNode:":["tra1"],
        "straightCutGearIndexes":{}
    },
    "props": [
        ["func",   "mesh",            "idRef:", "idX:", "idY:", "baseRotation",            "rotation",              "translation",            "min", "max", "offset", "multiplier"]
        //clutch pedal
        ["clutch", "sbr_clutchpedal", "f1l","f1r","f6l",        {"x":-5, "y":0, "z":180}, {"x":-20, "y":0, "z":0}, {"x":0.0, "y":0, "z":0},   0, 1, 0, 1],
        //displays
        ["disp_R",         "sbr_displayR", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_N",         "sbr_displayN", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_1",         "sbr_display1", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_2",         "sbr_display2", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_3",         "sbr_display3", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_4",         "sbr_display4", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_5",         "sbr_display5", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_6",         "sbr_display6", "f7r","f7l","f8r", {"x":227, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
    ],

    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--6 Speed Manual--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"sbr_transaxle"},
         {"nodeWeight":22},
         ["tra1", 0.0, 0.82, 0.25],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":15001000,"beamDamp":500},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"sbr_finaldrive_R_376": {
    "information":{
        "authors":"BeamNG",
        "name":"3.76:1 Rear Final Drive",
        "value":250,
    },

    "slotType" : "sbr_finaldrive_R",

    "differential_R" : {
        "gearRatio":3.76,
    },
},
"sbr_finaldrive_F_376": {
    "information":{
        "authors":"BeamNG",
        "name":"3.76:1 Front Final Drive",
        "value":250,
    },

    "slotType" : "sbr_finaldrive_F",

    "torsionReactorF" : {
        "gearRatio":3.76,
    },
},
"sbr_finaldrive_R_314": {
    "information":{
        "authors":"BeamNG",
        "name":"3.14:1 Rear Final Drive",
        "value":250,
    },

    "slotType" : "sbr_finaldrive_R",

    "differential_R" : {
        "gearRatio":3.14,
    },
},
"sbr_finaldrive_F_314": {
    "information":{
        "authors":"BeamNG",
        "name":"3.14:1 Front Final Drive",
        "value":250,
    },

    "slotType" : "sbr_finaldrive_F",

    "torsionReactorF" : {
        "gearRatio":3.14
    },
},
"sbr_transfer_case_RWD": {
    "information":{
        "authors":"BeamNG",
        "name":"RWD Transfer Case",
        "value":800,
    },
    "slotType" : "sbr_transfer_case",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "transfercase", "gearbox", 1, {"friction":0.4, "dynamicFriction":0.00035, "uiName":"Rear Output Shaft"}],
    ],
},
"sbr_transfer_case_AWD": {
    "information":{
        "authors":"BeamNG",
        "name":"AWD Transfer Case",
        "value":3800,
    },
    "slotType" : "sbr_transfer_case",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "transfercase", "gearbox", 1, {"diffType":"open", "diffTorqueSplit":0.75, "friction":0.5, "dynamicFriction":0.0004, "torqueLossCoef":0.012, "uiName":"Center Differential","defaultVirtualInertia":0.1,"speedLimitCoef":0.1}],
    ],
},
"sbr_transfer_case_AWD_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race AWD Transfer Case",
        "value":4500,
    },
    "slotType" : "sbr_transfer_case",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$difftorquesplit_C", "range", "", "Differentials", 0.70, 0.6, 0.85, "Base Torque Split", "Percent torque to rear wheels", {"minDis":60, "maxDis":85, "stepDis":1, "subCategory":"Center"}],
        ["$lsdpreload_C", "range", "N/m", "Differentials", 50, 0, 500, "Pre-load Torque", "Initial cross torque between front and rear wheels", {"subCategory":"Center"}],
        ["$lsdlockcoef_C", "range", "", "Differentials", 0.125, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":100,"subCategory":"Center"}],
        ["$lsdlockcoefrev_C", "range", "", "Differentials", 0.02, 0, 0.5, "Coast Lock Rate" , "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":100,"subCategory":"Center"}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "transfercase", "gearbox", 1, {"diffType":"lsd", "lsdPreload":"$lsdpreload_C", "lsdLockCoef":"$lsdlockcoef_C", "lsdRevLockCoef":"$lsdlockcoefrev_C", "diffTorqueSplit":"$difftorquesplit_C", "friction":0.65, "dynamicFriction":0.00044, "torqueLossCoef":0.0105, "uiName":"Center Differential","defaultVirtualInertia":0.1,"speedLimitCoef":0.1}],
    ],
},

}